\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results for Different Harmonic Configurations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Three-Dimensional Solution Visualizations}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d_5h}{{1a}{1}}
\newlabel{sub@fig:3d_5h}{{a}{1}}
\newlabel{fig:3d_15h}{{1b}{1}}
\newlabel{sub@fig:3d_15h}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional solution profiles for 5 and 15 harmonics, showing the dramatic degradation in accuracy beyond the optimal configuration.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:3d_comparison}{{1}{1}}
\newlabel{fig:3d_30h}{{2a}{2}}
\newlabel{sub@fig:3d_30h}{{a}{2}}
\newlabel{fig:3d_45h}{{2b}{2}}
\newlabel{sub@fig:3d_45h}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higher harmonic configurations (30 and 45) demonstrate significant accuracy degradation due to optimization challenges in high-dimensional parameter spaces.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:3d_high_harmonics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Error Distribution Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial error distributions for different harmonic configurations, revealing how error patterns change with model complexity.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:error_dist_comparison}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Training Dynamics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss evolution for suboptimal configurations, showing instabilities and convergence difficulties for higher harmonic counts.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:training_comparison}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation error evolution demonstrating the generalization capabilities across different harmonic configurations.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:validation_comparison}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Beam Deflection Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler-Bernoulli beam deflection profiles at different time instances, comparing low and moderate harmonic configurations.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:beam_comparison}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-dimensional beam vibration patterns showing the spatiotemporal evolution for different harmonic configurations.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:beam_3d_comparison}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Adaptive Weight Evolution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of adaptive weight factors during training for different harmonic configurations, showing how the optimization balances competing loss components.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:weight_comparison}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Solution Slice Comparisons}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial solution profiles at fixed time points, demonstrating accuracy variations across different harmonic configurations.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:space_slice_comparison}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal evolution at fixed spatial locations, showing how different harmonic counts affect time-dependent accuracy.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:time_slice_comparison}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Comprehensive Error Comparison}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direct comparison between PINN predictions, exact solutions, and absolute errors for representative harmonic configurations.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:direct_comparison}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Experimental Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}3D Error Visualizations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three-dimensional error surfaces for mid-range harmonic configurations showing the transition from acceptable to degraded accuracy.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:3d_error_mid}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High harmonic error surface and intermediate harmonic solution profile.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:3d_high_error}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Additional 3D PINN Solutions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three-dimensional PINN solutions for additional harmonic configurations.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3d_pinn_additional}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PINN solution with 50 harmonics showing severe degradation in solution quality.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3d_pinn_50h}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Complete Spatial Slice Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spatial solution profiles at fixed time points for mid-range harmonic counts.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:space_slices_mid}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spatial profiles for high harmonic configurations demonstrating increasing inaccuracy.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:space_slices_high}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial slices for 50 harmonics showing the most severe accuracy degradation.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:space_slices_50h}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Complete Temporal Slice Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temporal evolution at fixed spatial locations for mid-range configurations.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:time_slices_mid}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Temporal profiles showing progressive degradation with increasing harmonic count.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:time_slices_high}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Temporal slices for 50 harmonics configuration.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:time_slices_50h}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Complete Training Loss Evolution}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Training loss evolution for mid-range harmonic configurations.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:training_mid}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Training dynamics for high harmonic counts showing increased instability.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:training_high}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Training loss for maximum harmonic count and comparative overview.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:training_50h_overview}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final training loss comparison across all harmonic configurations.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:training_final}{{25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Complete Validation Error Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Validation error evolution for mid-range configurations.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:validation_mid}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Validation performance for high harmonic configurations.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:validation_high}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Validation error for maximum harmonic count and comparative overview.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:validation_50h_overview}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Final validation error comparison highlighting the optimal 10-harmonic configuration.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:validation_final}{{29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Complete Adaptive Weight Evolution}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Adaptive weight factor evolution for mid-range configurations.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:weights_mid}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Weight balancing dynamics for high harmonic configurations.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:weights_high}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Adaptive weights for maximum harmonic count and comparative analysis.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:weights_50h_overview}{{32}{15}}
\gdef \@abspage@last{15}
