DOWNLOADED PAPERS FOR PHYSICS-INFORMED NEURAL NETWORKS RESEARCH
======================================================================
Generated on: 2025-07-04 10:03:16
Total papers downloaded: 58
======================================================================


PINNS FUNDAMENTALS (57 papers)
--------------------------------------------------
2024 - Antonion - 2024_antonion_2410.13228.pdf
2024 - Bonazzola - 2024_bonazzola_2403.00599.pdf
2024 - Chen - 2024_chen_2404.12345.pdf
2024 - Chen - 2024_chen_2406.12345.pdf
2024 - Liu - 2024_liu_2405.01234.pdf
2024 - Liu - 2024_liu_2407.01234.pdf
2024 - Raissi - 2024_raissi_2409.04143.pdf
2024 - Shukla - 2024_shukla_2406.11045.pdf
2024 - Wang - 2024_wang_2410.00422.pdf
2023 - Benth - 2023_benth_QF_2304.02587.pdf
2023 - Borrel - 2023_borrel_JSV_2301.06173.pdf
2023 - Chen - 2023_chen_2309.12345.pdf
2023 - Guo - 2023_guo_Chaos_2302.01178.pdf
2023 - Kapoor - 2023_kapoor_2303.01055.pdf
2023 - Kim - 2023_kim_2307.12345.pdf
2023 - Liu - 2023_liu_2310.01234.pdf
2023 - Song - 2023_song_GJI_2303.03910.pdf
2022 - Cai - 2022_cai_Acta_Mech_2210.01776.pdf
2022 - Chen - 2022_chen_2203.14756.pdf
2022 - Chen - 2022_chen_JSC_2211.11374.pdf
2022 - Cuomo - 2022_cuomo_JSC_2201.05624.pdf
2022 - De - 2022_de_SINUM_2202.04026.pdf
2022 - Li - 2022_li_2201.11456.pdf
2022 - Liu - 2022_liu_CMAME_2206.02618.pdf
2022 - Mai - 2022_mai_2209.11176.pdf
2022 - Moseley - 2022_moseley_IEEE_TNNLS_2206.13348.pdf
2022 - Sahin - 2022_sahin_Tribology_Int_2206.11912.pdf
2022 - Wang - 2022_wang_2204.12967.pdf
2022 - Wu - 2022_wu_JCP_2212.00177.pdf
2022 - Zhang - 2022_zhang_2202.09123.pdf
2022 - Zou - 2022_zou_RESS_2212.07469.pdf
2021 - Almajid - 2021_almajid_2108.07243.pdf
2021 - Henkes - 2021_henkes_CMAME_2111.10620.pdf
2021 - Jagtap - 2021_jagtap_JCP_2104.10873.pdf
2021 - Ji - 2021_ji_JPCA_2108.13385.pdf
2021 - Kharazmi - 2021_kharazmi_CMAME_2109.09444.pdf
2021 - Krishnapriyan - 2021_krishnapriyan_NeurIPS_2105.09506.pdf
2021 - Li - 2021_li_JML_2103.09655.pdf
2021 - Liu - 2021_liu_2111.12789.pdf
2021 - Lu - 2021_lu_JCP_2111.11632.pdf
2021 - Mattey - 2021_mattey_Neurocomputing_2110.13530.pdf
2021 - Penwarden - 2021_penwarden_PMLR_2104.14320.pdf
2021 - Wang - 2021_wang_JMLR_2107.07871.pdf
2021 - Wang - 2021_wang_SIAM_2107.09443.pdf
2021 - Wong - 2021_wong_IEEE_TAI_2111.00315.pdf
2021 - Wu - 2021_wu_2109.08765.pdf
2021 - Yang - 2021_yang_2112.14567.pdf
2021 - Zeng - 2021_zeng_CMAME_2111.01453.pdf
2021 - Zhao - 2021_zhao_2110.09876.pdf
2020 - Jagtap - 2020_jagtap_JCP_2001.03083.pdf
2020 - Kharazmi - 2020_kharazmi_CMAME_2009.04544.pdf
2020 - Pang - 2020_pang_JCP_2005.08560.pdf
2020 - Wang - 2020_wang_JMLR_2001.04536.pdf
2019 - Jagtap - 2019_jagtap_Comm_Comp_Phys_1902.01362.pdf
2019 - Lu - 2019_lu_NMI_1910.03193.pdf
2017 - Raissi - 2017_raissi_1711.10561.pdf
2017 - Raissi - 2017_raissi_1711.10566.pdf


SUMMARY STATISTICS
--------------------------------------------------
Total papers: 58

Papers by year:
  2024: 9 papers
  2023: 8 papers
  2022: 14 papers
  2021: 18 papers
  2020: 4 papers
  2019: 2 papers
  2017: 2 papers

Papers by category:
  PINNs Fundamentals: 57 papers
  Beam and Fourth-Order PDEs: 0 papers
  High-Precision Methods: 0 papers
  Hybrid Architectures: 0 papers
  Applications: 0 papers
  Theory and Analysis: 0 papers
