\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2017physics1,raissi2017physics2}
\citation{karniadakis2021physics,cuomo2022scientific}
\citation{chen2021physics,pang2020fPINNs}
\citation{kapoor2023physics,zakian2023physics}
\citation{wang2024transfer,kapoor2023physics}
\citation{vahab2022physics}
\citation{mukhametzhanov2022high,wong2022learning}
\citation{jagtap2020conservative,lu2021deepxde}
\citation{brunton2024machine,antonion2024pikans}
\citation{li2020fourier}
\citation{jagtap2020extended,kharazmi2021hp}
\citation{wang2024nas}
\citation{chen2024teng}
\citation{lin2022two}
\citation{lee2024anti}
\citation{haghighat2022physics}
\citation{vahab2022physics,kapoor2023physics}
\citation{hu2024hutchinson}
\citation{wang2021understanding,krishnapriyan2021characterizing}
\citation{brunton2024machine}
\citation{mcclenny2023self}
\citation{arzani2023theory,cho2023separable}
\citation{jagtap2020conservative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wong2022learning}
\citation{cho2023separable}
\citation{penwarden2023unified}
\bibstyle{apalike}
\bibdata{introduction_refs}
\bibcite{antonion2024pikans}{{1}{2024}{{Antonion and Tsai}}{{}}}
\bibcite{arzani2023theory}{{2}{2023}{{Arzani et~al.}}{{}}}
\bibcite{brunton2024machine}{{3}{2024}{{Brunton and Kutz}}{{}}}
\bibcite{chen2021physics}{{4}{2021}{{Chen et~al.}}{{}}}
\bibcite{chen2024teng}{{5}{2024}{{Chen et~al.}}{{}}}
\bibcite{cho2023separable}{{6}{2023}{{Cho et~al.}}{{}}}
\bibcite{cuomo2022scientific}{{7}{2022}{{Cuomo et~al.}}{{}}}
\bibcite{haghighat2022physics}{{8}{2022}{{Haghighat et~al.}}{{}}}
\bibcite{hu2024hutchinson}{{9}{2024}{{Hu et~al.}}{{}}}
\bibcite{jagtap2020extended}{{10}{2020}{{Jagtap and Karniadakis}}{{}}}
\bibcite{jagtap2020conservative}{{11}{2020}{{Jagtap et~al.}}{{}}}
\bibcite{kapoor2023physics}{{12}{2023}{{Kapoor et~al.}}{{}}}
\bibcite{karniadakis2021physics}{{13}{2021}{{Karniadakis et~al.}}{{}}}
\bibcite{kharazmi2021hp}{{14}{2021}{{Kharazmi et~al.}}{{}}}
\bibcite{krishnapriyan2021characterizing}{{15}{2021}{{Krishnapriyan et~al.}}{{}}}
\bibcite{lee2024anti}{{16}{2024}{{Lee}}{{}}}
\bibcite{li2020fourier}{{17}{2020}{{Li et~al.}}{{}}}
\bibcite{lin2022two}{{18}{2022}{{Lin and Chen}}{{}}}
\bibcite{lu2021deepxde}{{19}{2021}{{Lu et~al.}}{{}}}
\bibcite{mcclenny2023self}{{20}{2023}{{McClenny and Braga-Neto}}{{}}}
\bibcite{mukhametzhanov2022high}{{21}{2022}{{Mukhametzhanov}}{{}}}
\bibcite{pang2020fPINNs}{{22}{2019}{{Pang et~al.}}{{}}}
\bibcite{penwarden2023unified}{{23}{2023}{{Penwarden et~al.}}{{}}}
\bibcite{raissi2017physics1}{{24}{2017a}{{Raissi et~al.}}{{}}}
\bibcite{raissi2017physics2}{{25}{2017b}{{Raissi et~al.}}{{}}}
\bibcite{vahab2022physics}{{26}{2022}{{Vahab et~al.}}{{}}}
\bibcite{wang2024transfer}{{27}{2024}{{Wang et~al.}}{{}}}
\bibcite{wang2021understanding}{{28}{2021}{{Wang et~al.}}{{}}}
\bibcite{wang2024nas}{{29}{2024}{{Wang and Zhong}}{{}}}
\bibcite{wong2022learning}{{30}{2024}{{Wong et~al.}}{{}}}
\bibcite{zakian2023physics}{{31}{2023}{{Zakian}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infographic}{{1}{6}{Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{6}
