% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{raissi2017physics1}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis, ``Physics informed deep
  learning (part i): Data-driven solutions of nonlinear partial differential
  equations,'' \emph{arXiv preprint arXiv:1711.10561}, 2017.

\bibitem{raissi2017physics2}
------, ``Physics informed deep learning (part ii): Data-driven discovery of
  nonlinear partial differential equations,'' \emph{arXiv preprint
  arXiv:1711.10566}, 2017.

\bibitem{karniadakis2021physics}
G.~E. Karniadakis, I.~G. Kevrekidis, L.~Lu, P.~Perdikaris, S.~Wang, and
  L.~Yang, ``Physics-informed machine learning,'' \emph{Nature Reviews
  Physics}, vol.~3, no.~6, pp. 422--440, 2021.

\bibitem{cuomo2022scientific}
S.~Cuomo, V.~S. Di~Cola, F.~Giampaolo, G.~Rozza, M.~Raissi, and F.~Piccialli,
  ``Scientific machine learning through physics--informed neural networks:
  Where we are and what's next,'' \emph{Journal of Scientific Computing},
  vol.~92, no.~3, p.~88, 2022.

\bibitem{chen2021physics}
Z.~Chen, Y.~Liu, and H.~Sun, ``Physics-informed learning of governing equations
  from scarce data,'' \emph{Nature Communications}, vol.~12, no.~1, p. 6136,
  2021.

\bibitem{pang2020fPINNs}
G.~Pang, L.~Lu, and G.~E. Karniadakis, ``fpinns: Fractional physics-informed
  neural networks,'' \emph{SIAM Journal on Scientific Computing}, vol.~41,
  no.~4, pp. A2603--A2626, 2019.

\bibitem{kapoor2023physics}
T.~Kapoor, H.~Wang, A.~N{\'u}{\~n}ez, and R.~Dollevoet, ``Physics-informed
  neural networks for solving forward and inverse problems in complex beam
  systems,'' \emph{arXiv preprint arXiv:2303.01055}, 2023.

\bibitem{zakian2023physics}
P.~Zakian, ``Physics-informed neural networks for nonlinear bending of 3d
  functionally graded beam,'' \emph{Mechanical Systems and Signal Processing},
  vol. 200, p. 110575, 2023.

\bibitem{wang2024transfer}
H.~Wang, T.~Kapoor, A.~N{\'u}{\~n}ez, and R.~Dollevoet, ``Transfer learning for
  improved generalizability in causal physics-informed neural networks for beam
  simulations,'' \emph{Engineering Applications of Artificial Intelligence},
  vol. 131, p. 107850, 2024.

\bibitem{borrel2023physics}
N.~Borrel-Jensen and S.~Gopalakrishnan, ``Physics-informed neural networks for
  the beam equation with application to structural health monitoring,''
  \emph{Journal of Sound and Vibration}, vol. 544, p. 117387, 2023.

\bibitem{almajid2021physics}
M.~M. Almajid and M.~O. Abu-Al-Saud, ``A physics informed neural network
  approach to solution and identification of biharmonic equations of
  elasticity,'' \emph{arXiv preprint arXiv:2108.07243}, 2021.

\bibitem{chen2022high}
J.~Chen, Y.~Liu, W.-a. Yong, and S.~M. Wise, ``High precision differentiation
  techniques for data-driven solution of nonlinear pdes by physics-informed
  neural networks,'' \emph{arXiv preprint arXiv:2210.00518}, 2022.

\bibitem{wong2022learning}
J.~C. Wong, C.~Ooi, A.~Gupta, and Y.-S. Ong, ``Learning in sinusoidal spaces
  with physics-informed neural networks,'' \emph{IEEE Transactions on
  Artificial Intelligence}, vol.~5, no.~6, pp. 2547--2557, 2024.

\bibitem{jagtap2020conservative}
A.~D. Jagtap, K.~Kawaguchi, and G.~E. Karniadakis, ``Conservative
  physics-informed neural networks on discrete domains for conservation laws:
  Applications to forward and inverse problems,'' \emph{Computer Methods in
  Applied Mechanics and Engineering}, vol. 365, p. 113028, 2020.

\bibitem{lu2021deepxde}
L.~Lu, X.~Meng, Z.~Mao, and G.~E. Karniadakis, ``Deepxde: A deep learning
  library for solving differential equations,'' \emph{SIAM Review}, vol.~63,
  no.~1, pp. 208--228, 2021.

\bibitem{liu2024machine}
Y.~Liu and Z.~Chen, ``Machine learning for partial differential equations,''
  \emph{Journal of Machine Learning Research}, vol.~25, pp. 1--45, 2024.

\bibitem{antonion2024pikans}
J.~D. Antonion and R.~Tsai, ``From pinns to pikans: Recent advances in
  physics-informed machine learning,'' \emph{arXiv preprint arXiv:2410.13228},
  2024.

\bibitem{li2020fourier}
Z.~Li, N.~Kovachki, K.~Azizzadenesheli, B.~Liu, K.~Bhattacharya, A.~Stuart, and
  A.~Anandkumar, ``Fourier neural operator for parametric partial differential
  equations,'' \emph{arXiv preprint arXiv:2010.08895}, 2020.

\bibitem{jagtap2020extended}
A.~D. Jagtap and G.~E. Karniadakis, ``Extended physics-informed neural networks
  (xpinns): A generalized space-time domain decomposition based deep learning
  framework for nonlinear partial differential equations,''
  \emph{Communications in Computational Physics}, vol.~28, no.~5, pp.
  2002--2041, 2020.

\bibitem{kharazmi2021hp}
E.~Kharazmi, Z.~Zhang, and G.~E. Karniadakis, ``hp-vpinns: Variational
  physics-informed neural networks with domain decomposition,'' \emph{Computer
  Methods in Applied Mechanics and Engineering}, vol. 374, p. 113547, 2021.

\bibitem{wang2024nas}
Y.~Wang and L.~Zhong, ``Nas-pinn: Neural architecture search-guided
  physics-informed neural network for solving pdes,'' \emph{Journal of
  Computational Physics}, vol. 496, p. 112603, 2024.

\bibitem{chen2024teng}
Z.~Chen, J.~McCarran, E.~Vizcaino, M.~Soljacic, and D.~Luo, ``Teng:
  Time-evolving natural gradient for solving pdes with deep neural nets toward
  machine precision,'' \emph{Proceedings of the 41st International Conference
  on Machine Learning}, 2024.

\bibitem{lin2022two}
S.~Lin and Y.~Chen, ``A two-stage physics-informed neural network method based
  on conserved quantities and applications in localized wave solutions,''
  \emph{Journal of Computational Physics}, vol. 457, p. 111052, 2022.

\bibitem{lee2024anti}
J.~Lee, ``Anti-derivatives approximator for enhancing physics-informed neural
  networks,'' \emph{Computer Methods in Applied Mechanics and Engineering},
  vol. 419, p. 116971, 2024.

\bibitem{haghighat2022physics}
E.~Haghighat, D.~Amini, and R.~Juanes, ``Physics-informed neural network
  simulation of multiphase poroelasticity using stress-split sequential
  training,'' \emph{Computer Methods in Applied Mechanics and Engineering},
  vol. 397, p. 115038, 2022.

\bibitem{hu2024hutchinson}
Z.~Hu, K.~Shi, H.~Shi, and Z.~Lai, ``Hutchinson trace estimation for
  high-dimensional and high-order physics-informed neural networks,''
  \emph{arXiv preprint arXiv:2312.14499}, 2024.

\bibitem{wang2021understanding}
S.~Wang, Y.~Teng, and P.~Perdikaris, ``Understanding and mitigating gradient
  flow pathologies in physics-informed neural networks,'' \emph{SIAM Journal on
  Scientific Computing}, vol.~43, no.~5, pp. A3055--A3081, 2021.

\bibitem{krishnapriyan2021characterizing}
A.~Krishnapriyan, A.~Gholami, S.~Zhe, R.~Kirby, and M.~W. Mahoney,
  ``Characterizing possible failure modes in physics-informed neural
  networks,'' \emph{Advances in Neural Information Processing Systems},
  vol.~34, pp. 26\,548--26\,560, 2021.

\bibitem{mcclenny2023self}
L.~McClenny and U.~Braga-Neto, ``Self-adaptive physics-informed neural
  networks,'' \emph{Journal of Computational Physics}, vol. 474, p. 111722,
  2023.

\bibitem{arzani2023theory}
A.~Arzani, K.~Cassel, and R.~D'Souza, ``Theory-guided physics-informed neural
  networks for boundary layer problems with singular perturbation,''
  \emph{Journal of Computational Physics}, vol. 473, p. 111756, 2023.

\bibitem{cho2023separable}
J.~Cho, S.~Nam, H.~Yang, S.-B. Yun, Y.~Hong, and E.~Park, ``Separable
  physics-informed neural networks,'' \emph{arXiv preprint arXiv:2306.15969},
  2023.

\bibitem{penwarden2023unified}
M.~Penwarden, A.~Jagtap, S.~Zhe, and G.~Karniadakis, ``A unified scalable
  framework for causal sweeping strategies for physics-informed neural networks
  (pinns) and their temporal decompositions,'' \emph{Journal of Computational
  Physics}, vol. 493, p. 112464, 2023.

\end{thebibliography}
