This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction_wrapper_v5.aux
The style file: apalike.bst
Database file #1: introduction_refs.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            643 strings with 9961 characters,
and the built_in function-call counts, 12627 in all, are:
= -- 1194
> -- 615
< -- 9
+ -- 217
- -- 210
* -- 1135
:= -- 2267
add.period$ -- 93
call.type$ -- 31
change.case$ -- 260
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 425
empty$ -- 827
format.name$ -- 253
if$ -- 2388
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 158
num.names$ -- 93
pop$ -- 207
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 866
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 396
