\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2017physics1}
\citation{raissi2017physics2}
\citation{karniadakis2021physics}
\citation{cuomo2022scientific}
\citation{chen2021physics}
\citation{pang2020fPINNs}
\citation{kapoor2023physics}
\citation{zakian2023physics}
\citation{wang2024transfer}
\citation{borrel2023physics}
\citation{almajid2021physics}
\citation{chen2022high}
\citation{wong2022learning}
\citation{jagtap2020conservative}
\citation{lu2021deepxde}
\citation{liu2024machine}
\citation{antonion2024pikans}
\citation{li2020fourier}
\citation{jagtap2020extended}
\citation{kharazmi2021hp}
\citation{wang2024nas}
\citation{chen2024teng}
\citation{lin2022two}
\citation{lee2024anti}
\citation{haghighat2022physics}
\citation{almajid2021physics}
\citation{kapoor2023physics}
\citation{hu2024hutchinson}
\citation{wang2021understanding}
\citation{krishnapriyan2021characterizing}
\citation{liu2024machine}
\citation{mcclenny2023self}
\citation{arzani2023theory}
\citation{cho2023separable}
\citation{jagtap2020conservative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wong2022learning}
\citation{cho2023separable}
\citation{penwarden2023unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:infographic}{{1}{3}{Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations}{figure.1}{}}
\bibstyle{ieee}
\bibdata{introduction_refs}
\bibcite{raissi2017physics1}{1}
\bibcite{raissi2017physics2}{2}
\bibcite{karniadakis2021physics}{3}
\bibcite{cuomo2022scientific}{4}
\bibcite{chen2021physics}{5}
\bibcite{pang2020fPINNs}{6}
\bibcite{kapoor2023physics}{7}
\bibcite{zakian2023physics}{8}
\bibcite{wang2024transfer}{9}
\bibcite{borrel2023physics}{10}
\bibcite{almajid2021physics}{11}
\bibcite{chen2022high}{12}
\bibcite{wong2022learning}{13}
\bibcite{jagtap2020conservative}{14}
\bibcite{lu2021deepxde}{15}
\bibcite{liu2024machine}{16}
\bibcite{antonion2024pikans}{17}
\bibcite{li2020fourier}{18}
\bibcite{jagtap2020extended}{19}
\bibcite{kharazmi2021hp}{20}
\bibcite{wang2024nas}{21}
\bibcite{chen2024teng}{22}
\bibcite{lin2022two}{23}
\bibcite{lee2024anti}{24}
\bibcite{haghighat2022physics}{25}
\bibcite{hu2024hutchinson}{26}
\bibcite{wang2021understanding}{27}
\bibcite{krishnapriyan2021characterizing}{28}
\bibcite{mcclenny2023self}{29}
\bibcite{arzani2023theory}{30}
\bibcite{cho2023separable}{31}
\bibcite{penwarden2023unified}{32}
\gdef \@abspage@last{7}
