\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2017physics1,raissi2017physics2}
\citation{karniadakis2021physics,cuomo2022scientific}
\citation{chen2021physics,pang2020fPINNs}
\citation{kapoor2023physics,zakian2023physics}
\citation{wang2024transfer,borrel2023physics}
\citation{almajid2021physics}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chen2022high,wong2022learning}
\citation{jagtap2020conservative,lu2021deepxde}
\citation{liu2024machine,antonion2024pikans}
\citation{li2020fourier}
\citation{jagtap2020extended,kharazmi2021hp}
\citation{wang2024nas}
\citation{chen2024teng}
\citation{lin2022two}
\citation{lee2024anti}
\citation{haghighat2022physics}
\citation{almajid2021physics,kapoor2023physics}
\citation{hu2024hutchinson}
\citation{wang2021understanding,krishnapriyan2021characterizing}
\citation{liu2024machine}
\citation{mcclenny2023self}
\citation{arzani2023theory,cho2023separable}
\citation{jagtap2020conservative}
\citation{wong2022learning}
\citation{cho2023separable}
\citation{penwarden2023unified}
\citation{almajid2021physics,kapoor2023physics}
\citation{hu2024hutchinson}
\citation{liu2024machine}
\citation{wang2021understanding,krishnapriyan2021characterizing}
\citation{han1999dynamics}
\citation{raissi2019physics}
\citation{wong2022learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework: Addressing the Ultra-Precision Challenge}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justification}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Descriptions\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:symbols}{{1}{3}{Symbol Descriptions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid Fourier-Neural Architecture: The Breakthrough Design}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:hybrid_solution}{{1}{4}{Hybrid Fourier-Neural Architecture: The Breakthrough Design}{equation.2.1}{}}
\citation{mcclenny2023self}
\citation{wang2021understanding,mcclenny2020self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physics-Informed Loss Function with Adaptive Weighting}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:euler_bernoulli}{{7}{5}{Physics-Informed Loss Function with Adaptive Weighting}{equation.2.7}{}}
\citation{penwarden2023unified}
\citation{kingma2014adam}
\citation{liu1989limited}
\citation{jagtap2020conservative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Two-Phase Optimization Strategy: Breaking the Precision Barrier}{6}{subsection.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ultra-Precision PINN Training Algorithm\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{6}{Ultra-Precision PINN Training Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GPU-Efficient Implementation}{6}{subsection.2.7}\protected@file@percent }
\citation{psaros2023uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sensitivity Analysis and Harmonic Discovery}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breakthrough Validation: Achieving Ultra-Precision}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic Discovery: The Counter-Intuitive Optimum}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics for different harmonic configurations, highlighting the optimal performance at 10 harmonics\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:harmonic_comparison}{{2}{7}{Performance metrics for different harmonic configurations, highlighting the optimal performance at 10 harmonics\relax }{table.caption.9}{}}
\citation{raissi2019physics}
\citation{hwang2024dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Accuracy and Physical Fidelity}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Dynamics and Convergence Behavior}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Efficiency and Scalability}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison with Existing Methods}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comprehensive Performance Analysis}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Beam-Specific Physical Behavior}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Adaptive Weight Balancing Analysis}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Comparative Analysis Across Configurations}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Limitations and Future Directions}{9}{subsection.3.11}\protected@file@percent }
\citation{raissi2019physics,karniadakis2021physics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{10}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{11}{section*.21}\protected@file@percent }
\bibdata{ref_final}
\bibcite{raissi2017physics1}{{1}{2017a}{{Raissi et~al.}}{{}}}
\bibcite{raissi2017physics2}{{2}{2017b}{{Raissi et~al.}}{{}}}
\bibcite{karniadakis2021physics}{{3}{2021}{{Karniadakis et~al.}}{{}}}
\bibcite{cuomo2022scientific}{{4}{2022}{{Cuomo et~al.}}{{}}}
\bibcite{chen2021physics}{{5}{2021}{{Chen et~al.}}{{}}}
\bibcite{pang2020fPINNs}{{6}{2019}{{Pang et~al.}}{{}}}
\bibcite{kapoor2023physics}{{7}{2023}{{Kapoor et~al.}}{{}}}
\bibcite{zakian2023physics}{{8}{2023}{{Zakian}}{{}}}
\bibcite{wang2024transfer}{{9}{2024}{{Wang et~al.}}{{}}}
\bibcite{borrel2023physics}{{10}{2023}{{Borrel-Jensen and Gopalakrishnan}}{{}}}
\bibcite{almajid2021physics}{{11}{2021}{{Almajid and Abu-Al-Saud}}{{}}}
\bibcite{chen2022high}{{12}{2022}{{Chen et~al.}}{{}}}
\bibcite{wong2022learning}{{13}{2024}{{Wong et~al.}}{{}}}
\bibcite{jagtap2020conservative}{{14}{2020}{{Jagtap et~al.}}{{}}}
\bibcite{lu2021deepxde}{{15}{2021}{{Lu et~al.}}{{}}}
\bibcite{liu2024machine}{{16}{2024}{{Liu and Chen}}{{}}}
\bibcite{antonion2024pikans}{{17}{2024}{{Antonion and Tsai}}{{}}}
\bibcite{li2020fourier}{{18}{2020}{{Li et~al.}}{{}}}
\bibcite{jagtap2020extended}{{19}{2020}{{Jagtap and Karniadakis}}{{}}}
\bibcite{kharazmi2021hp}{{20}{2021}{{Kharazmi et~al.}}{{}}}
\bibcite{wang2024nas}{{21}{2024}{{Wang and Zhong}}{{}}}
\bibcite{chen2024teng}{{22}{2024}{{Chen et~al.}}{{}}}
\bibcite{lin2022two}{{23}{2022}{{Lin and Chen}}{{}}}
\bibcite{lee2024anti}{{24}{2024}{{Lee}}{{}}}
\bibcite{haghighat2022physics}{{25}{2022}{{Haghighat et~al.}}{{}}}
\bibcite{hu2024hutchinson}{{26}{2024}{{Hu et~al.}}{{}}}
\bibcite{wang2021understanding}{{27}{2021}{{Wang et~al.}}{{}}}
\bibcite{krishnapriyan2021characterizing}{{28}{2021}{{Krishnapriyan et~al.}}{{}}}
\bibcite{mcclenny2023self}{{29}{2023}{{McClenny and Braga-Neto}}{{}}}
\bibcite{arzani2023theory}{{30}{2023}{{Arzani et~al.}}{{}}}
\bibcite{cho2023separable}{{31}{2023}{{Cho et~al.}}{{}}}
\bibcite{penwarden2023unified}{{32}{2023}{{Penwarden et~al.}}{{}}}
\bibcite{han1999dynamics}{{33}{1999}{{Han et~al.}}{{}}}
\bibcite{raissi2019physics}{{34}{2019}{{Raissi et~al.}}{{}}}
\bibcite{mcclenny2020self}{{35}{2020}{{McClenny and Braga-Neto}}{{}}}
\bibcite{kingma2014adam}{{36}{2015}{{Kingma and Ba}}{{}}}
\bibcite{liu1989limited}{{37}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{psaros2023uncertainty}{{38}{2023}{{Psaros et~al.}}{{}}}
\bibcite{hwang2024dual}{{39}{2024}{{Hwang and Lim}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results for Different Harmonic Configurations}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Three-Dimensional Solution Visualizations}{14}{subsection.A.1}\protected@file@percent }
\newlabel{fig:3d_5h}{{16a}{14}{5 harmonics\relax }{figure.caption.25}{}}
\newlabel{sub@fig:3d_5h}{{a}{14}{5 harmonics\relax }{figure.caption.25}{}}
\newlabel{fig:3d_15h}{{16b}{14}{15 harmonics\relax }{figure.caption.25}{}}
\newlabel{sub@fig:3d_15h}{{b}{14}{15 harmonics\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-dimensional solution profiles for 5 and 15 harmonics, showing the dramatic degradation in accuracy beyond the optimal configuration.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3d_comparison}{{16}{14}{Three-dimensional solution profiles for 5 and 15 harmonics, showing the dramatic degradation in accuracy beyond the optimal configuration.\relax }{figure.caption.25}{}}
\newlabel{fig:3d_30h}{{17a}{15}{30 harmonics\relax }{figure.caption.26}{}}
\newlabel{sub@fig:3d_30h}{{a}{15}{30 harmonics\relax }{figure.caption.26}{}}
\newlabel{fig:3d_45h}{{17b}{15}{45 harmonics\relax }{figure.caption.26}{}}
\newlabel{sub@fig:3d_45h}{{b}{15}{45 harmonics\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Higher harmonic configurations (30 and 45) demonstrate significant accuracy degradation due to optimization challenges in high-dimensional parameter spaces.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3d_high_harmonics}{{17}{15}{Higher harmonic configurations (30 and 45) demonstrate significant accuracy degradation due to optimization challenges in high-dimensional parameter spaces.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Error Distribution Analysis}{15}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial error distributions for different harmonic configurations, revealing how error patterns change with model complexity.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:error_dist_comparison}{{18}{15}{Spatial error distributions for different harmonic configurations, revealing how error patterns change with model complexity.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Training Dynamics}{15}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training loss evolution for suboptimal configurations, showing instabilities and convergence difficulties for higher harmonic counts.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:training_comparison}{{19}{15}{Training loss evolution for suboptimal configurations, showing instabilities and convergence difficulties for higher harmonic counts.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Validation error evolution demonstrating the generalization capabilities across different harmonic configurations.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:validation_comparison}{{20}{16}{Validation error evolution demonstrating the generalization capabilities across different harmonic configurations.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Beam Deflection Analysis}{16}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Euler-Bernoulli beam deflection profiles at different time instances, comparing low and moderate harmonic configurations.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:beam_comparison}{{21}{16}{Euler-Bernoulli beam deflection profiles at different time instances, comparing low and moderate harmonic configurations.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three-dimensional beam vibration patterns showing the spatiotemporal evolution for different harmonic configurations.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:beam_3d_comparison}{{22}{17}{Three-dimensional beam vibration patterns showing the spatiotemporal evolution for different harmonic configurations.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Adaptive Weight Evolution}{17}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution of adaptive weight factors during training for different harmonic configurations, showing how the optimization balances competing loss components.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:weight_comparison}{{23}{17}{Evolution of adaptive weight factors during training for different harmonic configurations, showing how the optimization balances competing loss components.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Solution Slice Comparisons}{18}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spatial solution profiles at fixed time points, demonstrating accuracy variations across different harmonic configurations.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:space_slice_comparison}{{24}{18}{Spatial solution profiles at fixed time points, demonstrating accuracy variations across different harmonic configurations.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temporal evolution at fixed spatial locations, showing how different harmonic counts affect time-dependent accuracy.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:time_slice_comparison}{{25}{19}{Temporal evolution at fixed spatial locations, showing how different harmonic counts affect time-dependent accuracy.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Comprehensive Error Comparison}{19}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Direct comparison between PINN predictions, exact solutions, and absolute errors for representative harmonic configurations.\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:direct_comparison}{{26}{19}{Direct comparison between PINN predictions, exact solutions, and absolute errors for representative harmonic configurations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Experimental Results}{19}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}3D Error Visualizations}{20}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Three-dimensional error surfaces for mid-range harmonic configurations showing the transition from acceptable to degraded accuracy.\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3d_error_mid}{{27}{20}{Three-dimensional error surfaces for mid-range harmonic configurations showing the transition from acceptable to degraded accuracy.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces High harmonic error surface and intermediate harmonic solution profile.\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3d_high_error}{{28}{20}{High harmonic error surface and intermediate harmonic solution profile.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Additional 3D PINN Solutions}{20}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Three-dimensional PINN solutions for additional harmonic configurations.\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3d_pinn_additional}{{29}{20}{Three-dimensional PINN solutions for additional harmonic configurations.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PINN solution with 50 harmonics showing severe degradation in solution quality.\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3d_pinn_50h}{{30}{21}{PINN solution with 50 harmonics showing severe degradation in solution quality.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Complete Spatial Slice Analysis}{21}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spatial solution profiles at fixed time points for mid-range harmonic counts.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:space_slices_mid}{{31}{21}{Spatial solution profiles at fixed time points for mid-range harmonic counts.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spatial profiles for high harmonic configurations demonstrating increasing inaccuracy.\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:space_slices_high}{{32}{22}{Spatial profiles for high harmonic configurations demonstrating increasing inaccuracy.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spatial slices for 50 harmonics showing the most severe accuracy degradation.\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:space_slices_50h}{{33}{22}{Spatial slices for 50 harmonics showing the most severe accuracy degradation.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Complete Temporal Slice Analysis}{23}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Temporal evolution at fixed spatial locations for mid-range configurations.\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:time_slices_mid}{{34}{23}{Temporal evolution at fixed spatial locations for mid-range configurations.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Temporal profiles showing progressive degradation with increasing harmonic count.\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:time_slices_high}{{35}{23}{Temporal profiles showing progressive degradation with increasing harmonic count.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Temporal slices for 50 harmonics configuration.\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:time_slices_50h}{{36}{24}{Temporal slices for 50 harmonics configuration.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Complete Training Loss Evolution}{24}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Training loss evolution for mid-range harmonic configurations.\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:training_mid}{{37}{24}{Training loss evolution for mid-range harmonic configurations.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Training dynamics for high harmonic counts showing increased instability.\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:training_high}{{38}{25}{Training dynamics for high harmonic counts showing increased instability.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Training loss for maximum harmonic count and comparative overview.\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:training_50h_overview}{{39}{25}{Training loss for maximum harmonic count and comparative overview.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Final training loss comparison across all harmonic configurations.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:training_final}{{40}{25}{Final training loss comparison across all harmonic configurations.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Complete Validation Error Analysis}{26}{subsection.B.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Validation error evolution for mid-range configurations.\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:validation_mid}{{41}{26}{Validation error evolution for mid-range configurations.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Validation performance for high harmonic configurations.\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:validation_high}{{42}{26}{Validation performance for high harmonic configurations.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Validation error for maximum harmonic count and comparative overview.\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:validation_50h_overview}{{43}{26}{Validation error for maximum harmonic count and comparative overview.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Final validation error comparison highlighting the optimal 10-harmonic configuration.\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:validation_final}{{44}{27}{Final validation error comparison highlighting the optimal 10-harmonic configuration.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Complete Adaptive Weight Evolution}{27}{subsection.B.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Adaptive weight factor evolution for mid-range configurations.\relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:weights_mid}{{45}{27}{Adaptive weight factor evolution for mid-range configurations.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Weight balancing dynamics for high harmonic configurations.\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:weights_high}{{46}{27}{Weight balancing dynamics for high harmonic configurations.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Adaptive weights for maximum harmonic count and comparative analysis.\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:weights_50h_overview}{{47}{28}{Adaptive weights for maximum harmonic count and comparative analysis.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations.\relax }}{29}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infographic}{{1}{29}{Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid Fourier-PINN architecture for the Euler-Bernoulli beam equation showing both forward pass (solid arrows) and backward propagation (dashed arrows). The architecture combines a truncated Fourier series expansion (10 harmonics) with a 7-layer deep neural network (2→128→128→64→32→16→8→1 neurons). The Fourier coefficients $A_n$ and $B_n$ are learnable parameters trained through backpropagation, not outputs from the neural network. Boundary conditions are enforced through multiplication with $\qopname  \relax o{sin}(\pi x/L)$. The two-phase optimization strategy achieves L2 error of $1.94 \times 10^{-7}$.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{2}{30}{Hybrid Fourier-PINN architecture for the Euler-Bernoulli beam equation showing both forward pass (solid arrows) and backward propagation (dashed arrows). The architecture combines a truncated Fourier series expansion (10 harmonics) with a 7-layer deep neural network (2→128→128→64→32→16→8→1 neurons). The Fourier coefficients $A_n$ and $B_n$ are learnable parameters trained through backpropagation, not outputs from the neural network. Boundary conditions are enforced through multiplication with $\sin (\pi x/L)$. The two-phase optimization strategy achieves L2 error of $1.94 \times 10^{-7}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training workflow and optimization strategy for the ultra-precision PINN. The methodology employs a two-phase approach: initial Adam optimization for rapid convergence followed by L-BFGS refinement for ultra-high precision. Dynamic memory management and adaptive weight balancing ensure stable training throughout both phases.\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:workflow}{{3}{31}{Training workflow and optimization strategy for the ultra-precision PINN. The methodology employs a two-phase approach: initial Adam optimization for rapid convergence followed by L-BFGS refinement for ultra-high precision. Dynamic memory management and adaptive weight balancing ensure stable training throughout both phases.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of error metrics across different harmonic configurations. The plot demonstrates the non-monotonic relationship between harmonic count and solution accuracy, with the optimal performance achieved at 10 harmonics.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_metrics}{{4}{31}{Comparison of error metrics across different harmonic configurations. The plot demonstrates the non-monotonic relationship between harmonic count and solution accuracy, with the optimal performance achieved at 10 harmonics.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-dimensional visualization of the ultra-precision PINN solution with 10 harmonics, showing excellent agreement with the analytical solution across the entire spatiotemporal domain.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3d_solution}{{5}{32}{Three-dimensional visualization of the ultra-precision PINN solution with 10 harmonics, showing excellent agreement with the analytical solution across the entire spatiotemporal domain.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of absolute errors for the optimal 10-harmonic configuration, revealing concentrated errors near boundary regions and temporal extrema.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_dist}{{6}{32}{Spatial distribution of absolute errors for the optimal 10-harmonic configuration, revealing concentrated errors near boundary regions and temporal extrema.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of individual loss components during the two-phase training process, demonstrating rapid initial convergence followed by ultra-fine refinement.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:training_losses}{{7}{33}{Evolution of individual loss components during the two-phase training process, demonstrating rapid initial convergence followed by ultra-fine refinement.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation error evolution during training, showing consistent improvement without overfitting throughout both optimization phases.\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:validation_error}{{8}{33}{Validation error evolution during training, showing consistent improvement without overfitting throughout both optimization phases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L2 error comparison across all harmonic configurations tested, demonstrating the optimal performance at 10 harmonics and the dramatic degradation beyond 15 harmonics.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:l2_comparison}{{9}{34}{L2 error comparison across all harmonic configurations tested, demonstrating the optimal performance at 10 harmonics and the dramatic degradation beyond 15 harmonics.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation error heatmap showing the spatiotemporal distribution of errors for the optimal configuration, revealing patterns that guide future architectural improvements.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:validation_heatmap}{{10}{34}{Validation error heatmap showing the spatiotemporal distribution of errors for the optimal configuration, revealing patterns that guide future architectural improvements.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spatial (left) and temporal (right) solution slices for the optimal 10-harmonic configuration, demonstrating the method's ability to capture both steady-state and transient behaviors with ultra-high precision.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:solution_slices}{{11}{35}{Spatial (left) and temporal (right) solution slices for the optimal 10-harmonic configuration, demonstrating the method's ability to capture both steady-state and transient behaviors with ultra-high precision.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Euler-Bernoulli beam deflection profiles at different time instances, comparing PINN predictions (markers) with exact solutions (solid lines) for the optimal 10-harmonic configuration.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beam_deflection}{{12}{35}{Euler-Bernoulli beam deflection profiles at different time instances, comparing PINN predictions (markers) with exact solutions (solid lines) for the optimal 10-harmonic configuration.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three-dimensional visualization of Euler-Bernoulli beam vibration over time, showing the evolution of deflection patterns captured by the optimal PINN model.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:beam_3d}{{13}{36}{Three-dimensional visualization of Euler-Bernoulli beam vibration over time, showing the evolution of deflection patterns captured by the optimal PINN model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of adaptive weight factors during training, showing the dynamic balancing between PDE residual, boundary conditions, and initial conditions for the optimal configuration.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:weight_factors}{{14}{37}{Evolution of adaptive weight factors during training, showing the dynamic balancing between PDE residual, boundary conditions, and initial conditions for the optimal configuration.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Direct comparison between PINN solution, exact solution, and absolute error for the optimal 10-harmonic configuration at a representative time slice.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparison_10h}{{15}{37}{Direct comparison between PINN solution, exact solution, and absolute error for the optimal 10-harmonic configuration at a representative time slice.\relax }{figure.caption.20}{}}
\gdef \@abspage@last{37}
