%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{39}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Raissi et~al.}{2017a}]{raissi2017physics1}
\begin{botherref}
\oauthor{\bsnm{Raissi}, \binits{M.}},
\oauthor{\bsnm{Perdikaris}, \binits{P.}},
\oauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
Physics informed deep learning (part i): Data-driven solutions of nonlinear
  partial differential equations.
arXiv preprint arXiv:1711.10561
(2017)
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Raissi et~al.}{2017b}]{raissi2017physics2}
\begin{botherref}
\oauthor{\bsnm{Raissi}, \binits{M.}},
\oauthor{\bsnm{Perdikaris}, \binits{P.}},
\oauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
Physics informed deep learning (part ii): Data-driven discovery of nonlinear
  partial differential equations.
arXiv preprint arXiv:1711.10566
(2017)
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Karniadakis
  et~al.}{2021}]{karniadakis2021physics}
\begin{barticle}
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}},
\bauthor{\bsnm{Kevrekidis}, \binits{I.G.}},
\bauthor{\bsnm{Lu}, \binits{L.}},
\bauthor{\bsnm{Perdikaris}, \binits{P.}},
\bauthor{\bsnm{Wang}, \binits{S.}},
\bauthor{\bsnm{Yang}, \binits{L.}}:
\batitle{Physics-informed machine learning}.
\bjtitle{Nature Reviews Physics}
\bvolume{3}(\bissue{6}),
\bfpage{422}--\blpage{440}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Cuomo et~al.}{2022}]{cuomo2022scientific}
\begin{barticle}
\bauthor{\bsnm{Cuomo}, \binits{S.}},
\bauthor{\bsnm{Di~Cola}, \binits{V.S.}},
\bauthor{\bsnm{Giampaolo}, \binits{F.}},
\bauthor{\bsnm{Rozza}, \binits{G.}},
\bauthor{\bsnm{Raissi}, \binits{M.}},
\bauthor{\bsnm{Piccialli}, \binits{F.}}:
\batitle{Scientific machine learning through physics--informed neural networks:
  Where we are and what's next}.
\bjtitle{Journal of Scientific Computing}
\bvolume{92}(\bissue{3}),
\bfpage{88}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Chen et~al.}{2021}]{chen2021physics}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Sun}, \binits{H.}}:
\batitle{Physics-informed learning of governing equations from scarce data}.
\bjtitle{Nature Communications}
\bvolume{12}(\bissue{1}),
\bfpage{6136}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Pang et~al.}{2019}]{pang2020fPINNs}
\begin{barticle}
\bauthor{\bsnm{Pang}, \binits{G.}},
\bauthor{\bsnm{Lu}, \binits{L.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{fpinns: Fractional physics-informed neural networks}.
\bjtitle{SIAM Journal on Scientific Computing}
\bvolume{41}(\bissue{4}),
\bfpage{2603}--\blpage{2626}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Kapoor et~al.}{2023}]{kapoor2023physics}
\begin{botherref}
\oauthor{\bsnm{Kapoor}, \binits{T.}},
\oauthor{\bsnm{Wang}, \binits{H.}},
\oauthor{\bsnm{N{\'u}{\~n}ez}, \binits{A.}},
\oauthor{\bsnm{Dollevoet}, \binits{R.}}:
Physics-informed neural networks for solving forward and inverse problems in
  complex beam systems.
arXiv preprint arXiv:2303.01055
(2023)
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Zakian}{2023}]{zakian2023physics}
\begin{barticle}
\bauthor{\bsnm{Zakian}, \binits{P.}}:
\batitle{Physics-informed neural networks for nonlinear bending of 3d
  functionally graded beam}.
\bjtitle{Mechanical Systems and Signal Processing}
\bvolume{200},
\bfpage{110575}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Wang et~al.}{2024}]{wang2024transfer}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{Kapoor}, \binits{T.}},
\bauthor{\bsnm{N{\'u}{\~n}ez}, \binits{A.}},
\bauthor{\bsnm{Dollevoet}, \binits{R.}}:
\batitle{Transfer learning for improved generalizability in causal
  physics-informed neural networks for beam simulations}.
\bjtitle{Engineering Applications of Artificial Intelligence}
\bvolume{131},
\bfpage{107850}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Borrel-Jensen and
  Gopalakrishnan}{2023}]{borrel2023physics}
\begin{barticle}
\bauthor{\bsnm{Borrel-Jensen}, \binits{N.}},
\bauthor{\bsnm{Gopalakrishnan}, \binits{S.}}:
\batitle{Physics-informed neural networks for the beam equation with
  application to structural health monitoring}.
\bjtitle{Journal of Sound and Vibration}
\bvolume{544},
\bfpage{117387}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Almajid and
  Abu-Al-Saud}{2021}]{almajid2021physics}
\begin{botherref}
\oauthor{\bsnm{Almajid}, \binits{M.M.}},
\oauthor{\bsnm{Abu-Al-Saud}, \binits{M.O.}}:
A physics informed neural network approach to solution and identification of
  biharmonic equations of elasticity.
arXiv preprint arXiv:2108.07243
(2021)
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Chen et~al.}{2022}]{chen2022high}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{J.}},
\oauthor{\bsnm{Liu}, \binits{Y.}},
\oauthor{\bsnm{Yong}, \binits{W.-a.}},
\oauthor{\bsnm{Wise}, \binits{S.M.}}:
High precision differentiation techniques for data-driven solution of nonlinear
  pdes by physics-informed neural networks.
arXiv preprint arXiv:2210.00518
(2022)
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Wong et~al.}{2024}]{wong2022learning}
\begin{barticle}
\bauthor{\bsnm{Wong}, \binits{J.C.}},
\bauthor{\bsnm{Ooi}, \binits{C.}},
\bauthor{\bsnm{Gupta}, \binits{A.}},
\bauthor{\bsnm{Ong}, \binits{Y.-S.}}:
\batitle{Learning in sinusoidal spaces with physics-informed neural networks}.
\bjtitle{IEEE Transactions on Artificial Intelligence}
\bvolume{5}(\bissue{6}),
\bfpage{2547}--\blpage{2557}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Jagtap et~al.}{2020}]{jagtap2020conservative}
\begin{barticle}
\bauthor{\bsnm{Jagtap}, \binits{A.D.}},
\bauthor{\bsnm{Kawaguchi}, \binits{K.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Conservative physics-informed neural networks on discrete domains for
  conservation laws: Applications to forward and inverse problems}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{365},
\bfpage{113028}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Lu et~al.}{2021}]{lu2021deepxde}
\begin{barticle}
\bauthor{\bsnm{Lu}, \binits{L.}},
\bauthor{\bsnm{Meng}, \binits{X.}},
\bauthor{\bsnm{Mao}, \binits{Z.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Deepxde: A deep learning library for solving differential equations}.
\bjtitle{SIAM Review}
\bvolume{63}(\bissue{1}),
\bfpage{208}--\blpage{228}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Liu and Chen}{2024}]{liu2024machine}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Chen}, \binits{Z.}}:
\batitle{Machine learning for partial differential equations}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{25},
\bfpage{1}--\blpage{45}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Antonion and Tsai}{2024}]{antonion2024pikans}
\begin{botherref}
\oauthor{\bsnm{Antonion}, \binits{J.D.}},
\oauthor{\bsnm{Tsai}, \binits{R.}}:
From pinns to pikans: Recent advances in physics-informed machine learning.
arXiv preprint arXiv:2410.13228
(2024)
\end{botherref}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Li et~al.}{2020}]{li2020fourier}
\begin{botherref}
\oauthor{\bsnm{Li}, \binits{Z.}},
\oauthor{\bsnm{Kovachki}, \binits{N.}},
\oauthor{\bsnm{Azizzadenesheli}, \binits{K.}},
\oauthor{\bsnm{Liu}, \binits{B.}},
\oauthor{\bsnm{Bhattacharya}, \binits{K.}},
\oauthor{\bsnm{Stuart}, \binits{A.}},
\oauthor{\bsnm{Anandkumar}, \binits{A.}}:
Fourier neural operator for parametric partial differential equations.
arXiv preprint arXiv:2010.08895
(2020)
\end{botherref}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Jagtap and
  Karniadakis}{2020}]{jagtap2020extended}
\begin{barticle}
\bauthor{\bsnm{Jagtap}, \binits{A.D.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Extended physics-informed neural networks (xpinns): A generalized
  space-time domain decomposition based deep learning framework for nonlinear
  partial differential equations}.
\bjtitle{Communications in Computational Physics}
\bvolume{28}(\bissue{5}),
\bfpage{2002}--\blpage{2041}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Kharazmi et~al.}{2021}]{kharazmi2021hp}
\begin{barticle}
\bauthor{\bsnm{Kharazmi}, \binits{E.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{hp-vpinns: Variational physics-informed neural networks with domain
  decomposition}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{374},
\bfpage{113547}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Wang and Zhong}{2024}]{wang2024nas}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Zhong}, \binits{L.}}:
\batitle{Nas-pinn: Neural architecture search-guided physics-informed neural
  network for solving pdes}.
\bjtitle{Journal of Computational Physics}
\bvolume{496},
\bfpage{112603}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Chen et~al.}{2024}]{chen2024teng}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{Z.}},
\oauthor{\bsnm{McCarran}, \binits{J.}},
\oauthor{\bsnm{Vizcaino}, \binits{E.}},
\oauthor{\bsnm{Soljacic}, \binits{M.}},
\oauthor{\bsnm{Luo}, \binits{D.}}:
Teng: Time-evolving natural gradient for solving pdes with deep neural nets
  toward machine precision.
Proceedings of the 41st International Conference on Machine Learning
(2024)
\end{botherref}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Lin and Chen}{2022}]{lin2022two}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{Y.}}:
\batitle{A two-stage physics-informed neural network method based on conserved
  quantities and applications in localized wave solutions}.
\bjtitle{Journal of Computational Physics}
\bvolume{457},
\bfpage{111052}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Lee}{2024}]{lee2024anti}
\begin{barticle}
\bauthor{\bsnm{Lee}, \binits{J.}}:
\batitle{Anti-derivatives approximator for enhancing physics-informed neural
  networks}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{419},
\bfpage{116971}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Haghighat et~al.}{2022}]{haghighat2022physics}
\begin{barticle}
\bauthor{\bsnm{Haghighat}, \binits{E.}},
\bauthor{\bsnm{Amini}, \binits{D.}},
\bauthor{\bsnm{Juanes}, \binits{R.}}:
\batitle{Physics-informed neural network simulation of multiphase
  poroelasticity using stress-split sequential training}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{397},
\bfpage{115038}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Hu et~al.}{2024}]{hu2024hutchinson}
\begin{botherref}
\oauthor{\bsnm{Hu}, \binits{Z.}},
\oauthor{\bsnm{Shi}, \binits{K.}},
\oauthor{\bsnm{Shi}, \binits{H.}},
\oauthor{\bsnm{Lai}, \binits{Z.}}:
Hutchinson trace estimation for high-dimensional and high-order
  physics-informed neural networks.
arXiv preprint arXiv:2312.14499
(2024)
\end{botherref}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Wang et~al.}{2021}]{wang2021understanding}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{S.}},
\bauthor{\bsnm{Teng}, \binits{Y.}},
\bauthor{\bsnm{Perdikaris}, \binits{P.}}:
\batitle{Understanding and mitigating gradient flow pathologies in
  physics-informed neural networks}.
\bjtitle{SIAM Journal on Scientific Computing}
\bvolume{43}(\bissue{5}),
\bfpage{3055}--\blpage{3081}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Krishnapriyan
  et~al.}{2021}]{krishnapriyan2021characterizing}
\begin{barticle}
\bauthor{\bsnm{Krishnapriyan}, \binits{A.}},
\bauthor{\bsnm{Gholami}, \binits{A.}},
\bauthor{\bsnm{Zhe}, \binits{S.}},
\bauthor{\bsnm{Kirby}, \binits{R.}},
\bauthor{\bsnm{Mahoney}, \binits{M.W.}}:
\batitle{Characterizing possible failure modes in physics-informed neural
  networks}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{34},
\bfpage{26548}--\blpage{26560}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{McClenny and
  Braga-Neto}{2023}]{mcclenny2023self}
\begin{barticle}
\bauthor{\bsnm{McClenny}, \binits{L.}},
\bauthor{\bsnm{Braga-Neto}, \binits{U.}}:
\batitle{Self-adaptive physics-informed neural networks}.
\bjtitle{Journal of Computational Physics}
\bvolume{474},
\bfpage{111722}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Arzani et~al.}{2023}]{arzani2023theory}
\begin{barticle}
\bauthor{\bsnm{Arzani}, \binits{A.}},
\bauthor{\bsnm{Cassel}, \binits{K.}},
\bauthor{\bsnm{D'Souza}, \binits{R.}}:
\batitle{Theory-guided physics-informed neural networks for boundary layer
  problems with singular perturbation}.
\bjtitle{Journal of Computational Physics}
\bvolume{473},
\bfpage{111756}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Cho et~al.}{2023}]{cho2023separable}
\begin{botherref}
\oauthor{\bsnm{Cho}, \binits{J.}},
\oauthor{\bsnm{Nam}, \binits{S.}},
\oauthor{\bsnm{Yang}, \binits{H.}},
\oauthor{\bsnm{Yun}, \binits{S.-B.}},
\oauthor{\bsnm{Hong}, \binits{Y.}},
\oauthor{\bsnm{Park}, \binits{E.}}:
Separable physics-informed neural networks.
arXiv preprint arXiv:2306.15969
(2023)
\end{botherref}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Penwarden et~al.}{2023}]{penwarden2023unified}
\begin{barticle}
\bauthor{\bsnm{Penwarden}, \binits{M.}},
\bauthor{\bsnm{Jagtap}, \binits{A.}},
\bauthor{\bsnm{Zhe}, \binits{S.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.}}:
\batitle{A unified scalable framework for causal sweeping strategies for
  physics-informed neural networks (pinns) and their temporal decompositions}.
\bjtitle{Journal of Computational Physics}
\bvolume{493},
\bfpage{112464}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Han et~al.}{1999}]{han1999dynamics}
\begin{bbook}
\bauthor{\bsnm{Han}, \binits{S.M.}},
\bauthor{\bsnm{Benaroya}, \binits{H.}},
\bauthor{\bsnm{Wei}, \binits{T.}}:
\bbtitle{Dynamics of Transversely Vibrating Beams Using Four Engineering
  Theories}.
\bpublisher{Academic Press}, \blocation{???}
(\byear{1999})
\end{bbook}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Raissi et~al.}{2019}]{raissi2019physics}
\begin{barticle}
\bauthor{\bsnm{Raissi}, \binits{M.}},
\bauthor{\bsnm{Perdikaris}, \binits{P.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations}.
\bjtitle{Journal of Computational Physics}
\bvolume{378},
\bfpage{686}--\blpage{707}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{McClenny and
  Braga-Neto}{2020}]{mcclenny2020self}
\begin{botherref}
\oauthor{\bsnm{McClenny}, \binits{L.}},
\oauthor{\bsnm{Braga-Neto}, \binits{U.}}:
Self-adaptive physics-informed neural networks using a soft attention
  mechanism.
arXiv preprint arXiv:2009.04544
(2020)
\end{botherref}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{kingma2014adam}
\begin{bchapter}
\bauthor{\bsnm{Kingma}, \binits{D.P.}},
\bauthor{\bsnm{Ba}, \binits{J.}}:
\bctitle{Adam: A method for stochastic optimization}.
In: \bbtitle{International Conference on Learning Representations}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Liu and Nocedal}{1989}]{liu1989limited}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{D.C.}},
\bauthor{\bsnm{Nocedal}, \binits{J.}}:
\batitle{On the limited memory bfgs method for large scale optimization}.
\bjtitle{Mathematical programming}
\bvolume{45}(\bissue{1-3}),
\bfpage{503}--\blpage{528}
(\byear{1989})
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Psaros et~al.}{2023}]{psaros2023uncertainty}
\begin{barticle}
\bauthor{\bsnm{Psaros}, \binits{A.F.}},
\bauthor{\bsnm{Meng}, \binits{X.}},
\bauthor{\bsnm{Zou}, \binits{Z.}},
\bauthor{\bsnm{Guo}, \binits{L.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Uncertainty quantification in scientific machine learning: Methods,
  metrics, and comparisons}.
\bjtitle{Journal of Computational Physics}
\bvolume{477},
\bfpage{111902}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Hwang and Lim}{2024}]{hwang2024dual}
\begin{botherref}
\oauthor{\bsnm{Hwang}, \binits{Y.}},
\oauthor{\bsnm{Lim}, \binits{D.-Y.}}:
Dual cone gradient descent for training physics-informed neural networks.
Advances in Neural Information Processing Systems
\textbf{37}
(2024)
\end{botherref}
\endbibitem

\end{thebibliography}
