% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{almajid2021physics}
M.~M. Almajid and M.~O. Abu-Al-Saud, ``A physics informed neural network
  approach to solution and identification of biharmonic equations of
  elasticity,'' \emph{arXiv preprint arXiv:2108.07243}, 2021.

\bibitem{kapoor2023physics}
T.~Kapoor, H.~Wang, A.~N{\'u}{\~n}ez, and R.~Dollevoet, ``Physics-informed
  neural networks for solving forward and inverse problems in complex beam
  systems,'' \emph{arXiv preprint arXiv:2303.01055}, 2023.

\bibitem{hu2024hutchinson}
Z.~Hu, K.~Shi, H.~Shi, and Z.~Lai, ``Hutchinson trace estimation for
  high-dimensional and high-order physics-informed neural networks,''
  \emph{arXiv preprint arXiv:2312.14499}, 2024.

\bibitem{liu2024machine}
Y.~Liu and Z.~Chen, ``Machine learning for partial differential equations,''
  \emph{Journal of Machine Learning Research}, vol.~25, pp. 1--45, 2024.

\bibitem{wang2021understanding}
S.~Wang, Y.~Teng, and P.~Perdikaris, ``Understanding and mitigating gradient
  flow pathologies in physics-informed neural networks,'' \emph{SIAM Journal on
  Scientific Computing}, vol.~43, no.~5, pp. A3055--A3081, 2021.

\bibitem{krishnapriyan2021characterizing}
A.~Krishnapriyan, A.~Gholami, S.~Zhe, R.~Kirby, and M.~W. Mahoney,
  ``Characterizing possible failure modes in physics-informed neural
  networks,'' \emph{Advances in Neural Information Processing Systems},
  vol.~34, pp. 26\,548--26\,560, 2021.

\bibitem{han1999dynamics}
S.~M. Han, H.~Benaroya, and T.~Wei, \emph{Dynamics of transversely vibrating
  beams using four engineering theories}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, 1999.

\bibitem{raissi2019physics}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis, ``Physics-informed neural
  networks: A deep learning framework for solving forward and inverse problems
  involving nonlinear partial differential equations,'' \emph{Journal of
  Computational Physics}, vol. 378, pp. 686--707, 2019.

\bibitem{wong2022learning}
J.~C. Wong, C.~Ooi, A.~Gupta, and Y.-S. Ong, ``Learning in sinusoidal spaces
  with physics-informed neural networks,'' \emph{IEEE Transactions on
  Artificial Intelligence}, vol.~5, no.~6, pp. 2547--2557, 2024.

\bibitem{mcclenny2023self}
L.~McClenny and U.~Braga-Neto, ``Self-adaptive physics-informed neural
  networks,'' \emph{Journal of Computational Physics}, vol. 474, p. 111722,
  2023.

\bibitem{mcclenny2020self}
------, ``Self-adaptive physics-informed neural networks using a soft attention
  mechanism,'' \emph{arXiv preprint arXiv:2009.04544}, 2020.

\bibitem{penwarden2023unified}
M.~Penwarden, A.~Jagtap, S.~Zhe, and G.~Karniadakis, ``A unified scalable
  framework for causal sweeping strategies for physics-informed neural networks
  (pinns) and their temporal decompositions,'' \emph{Journal of Computational
  Physics}, vol. 493, p. 112464, 2023.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations}, 2015.

\bibitem{liu1989limited}
D.~C. Liu and J.~Nocedal, ``On the limited memory bfgs method for large scale
  optimization,'' \emph{Mathematical programming}, vol.~45, no. 1-3, pp.
  503--528, 1989.

\bibitem{jagtap2020conservative}
A.~D. Jagtap, K.~Kawaguchi, and G.~E. Karniadakis, ``Conservative
  physics-informed neural networks on discrete domains for conservation laws:
  Applications to forward and inverse problems,'' \emph{Computer Methods in
  Applied Mechanics and Engineering}, vol. 365, p. 113028, 2020.

\bibitem{psaros2023uncertainty}
A.~F. Psaros, X.~Meng, Z.~Zou, L.~Guo, and G.~E. Karniadakis, ``Uncertainty
  quantification in scientific machine learning: Methods, metrics, and
  comparisons,'' \emph{Journal of Computational Physics}, vol. 477, p. 111902,
  2023.

\end{thebibliography}
