\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Discussions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breakthrough Validation: Achieving Ultra-Precision}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Harmonic Discovery: The Counter-Intuitive Optimum}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of error metrics across different harmonic configurations. The plot demonstrates the non-monotonic relationship between harmonic count and solution accuracy, with the optimal performance achieved at 10 harmonics.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:error_metrics}{{1}{1}{Comparison of error metrics across different harmonic configurations. The plot demonstrates the non-monotonic relationship between harmonic count and solution accuracy, with the optimal performance achieved at 10 harmonics}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for different harmonic configurations, highlighting the optimal performance at 10 harmonics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:harmonic_comparison}{{1}{2}{Performance metrics for different harmonic configurations, highlighting the optimal performance at 10 harmonics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution Accuracy and Physical Fidelity}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-dimensional visualization of the ultra-precision PINN solution with 10 harmonics, showing excellent agreement with the analytical solution across the entire spatiotemporal domain.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:3d_solution}{{2}{3}{Three-dimensional visualization of the ultra-precision PINN solution with 10 harmonics, showing excellent agreement with the analytical solution across the entire spatiotemporal domain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training Dynamics and Convergence Behavior}{3}{subsection.1.4}\protected@file@percent }
\citation{raissi2019physics}
\citation{hwang2024dual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of absolute errors for the optimal 10-harmonic configuration, revealing concentrated errors near boundary regions and temporal extrema.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:error_dist}{{3}{4}{Spatial distribution of absolute errors for the optimal 10-harmonic configuration, revealing concentrated errors near boundary regions and temporal extrema}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational Efficiency and Scalability}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison with Existing Methods}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of individual loss components during the two-phase training process, demonstrating rapid initial convergence followed by ultra-fine refinement.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:training_losses}{{4}{5}{Evolution of individual loss components during the two-phase training process, demonstrating rapid initial convergence followed by ultra-fine refinement}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comprehensive Performance Analysis}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Beam-Specific Physical Behavior}{5}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation error evolution during training, showing consistent improvement without overfitting throughout both optimization phases.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:validation_error}{{5}{6}{Validation error evolution during training, showing consistent improvement without overfitting throughout both optimization phases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Adaptive Weight Balancing Analysis}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Comparative Analysis Across Configurations}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Limitations and Future Directions}{6}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L2 error comparison across all harmonic configurations tested, demonstrating the optimal performance at 10 harmonics and the dramatic degradation beyond 15 harmonics.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:l2_comparison}{{6}{7}{L2 error comparison across all harmonic configurations tested, demonstrating the optimal performance at 10 harmonics and the dramatic degradation beyond 15 harmonics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation error heatmap showing the spatiotemporal distribution of errors for the optimal configuration, revealing patterns that guide future architectural improvements.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:validation_heatmap}{{7}{8}{Validation error heatmap showing the spatiotemporal distribution of errors for the optimal configuration, revealing patterns that guide future architectural improvements}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial (left) and temporal (right) solution slices for the optimal 10-harmonic configuration, demonstrating the method's ability to capture both steady-state and transient behaviors with ultra-high precision.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:solution_slices}{{8}{8}{Spatial (left) and temporal (right) solution slices for the optimal 10-harmonic configuration, demonstrating the method's ability to capture both steady-state and transient behaviors with ultra-high precision}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euler-Bernoulli beam deflection profiles at different time instances, comparing PINN predictions (markers) with exact solutions (solid lines) for the optimal 10-harmonic configuration.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:beam_deflection}{{9}{9}{Euler-Bernoulli beam deflection profiles at different time instances, comparing PINN predictions (markers) with exact solutions (solid lines) for the optimal 10-harmonic configuration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-dimensional visualization of Euler-Bernoulli beam vibration over time, showing the evolution of deflection patterns captured by the optimal PINN model.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:beam_3d}{{10}{10}{Three-dimensional visualization of Euler-Bernoulli beam vibration over time, showing the evolution of deflection patterns captured by the optimal PINN model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of adaptive weight factors during training, showing the dynamic balancing between PDE residual, boundary conditions, and initial conditions for the optimal configuration.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:weight_factors}{{11}{11}{Evolution of adaptive weight factors during training, showing the dynamic balancing between PDE residual, boundary conditions, and initial conditions for the optimal configuration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Direct comparison between PINN solution, exact solution, and absolute error for the optimal 10-harmonic configuration at a representative time slice.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:comparison_10h}{{12}{11}{Direct comparison between PINN solution, exact solution, and absolute error for the optimal 10-harmonic configuration at a representative time slice}{figure.12}{}}
\bibstyle{ieee}
\bibdata{resultsAndDiscussions_refs}
\bibcite{raissi2019physics}{1}
\bibcite{hwang2024dual}{2}
\gdef \@abspage@last{12}
