This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: results_wrapper.aux
The style file: elsarticle-num.bst
Database file #1: results_refs.bib
You've used 2 entries,
            2952 wiz_defined-function locations,
            683 strings with 5559 characters,
and the built_in function-call counts, 579 in all, are:
= -- 56
> -- 17
< -- 0
+ -- 7
- -- 5
* -- 32
:= -- 102
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 60
format.name$ -- 7
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
