This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref_final.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            7485 wiz_defined-function locations,
            1431 strings with 18434 characters,
and the built_in function-call counts, 200621 in all, are:
= -- 29283
> -- 1356
< -- 541
+ -- 11132
- -- 432
* -- 10587
:= -- 38393
add.period$ -- 39
call.type$ -- 38
change.case$ -- 229
chr.to.int$ -- 1424
cite$ -- 38
duplicate$ -- 1784
empty$ -- 9239
format.name$ -- 1074
if$ -- 47887
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 0
newline$ -- 616
num.names$ -- 190
pop$ -- 969
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 16722
stack$ -- 0
substring$ -- 23350
swap$ -- 962
text.length$ -- 479
text.prefix$ -- 0
top$ -- 1
type$ -- 1615
warning$ -- 0
while$ -- 1146
width$ -- 0
write$ -- 842
