%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{38}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Raissi et~al.}{2019}]{raissi2019physics}
\begin{barticle}
\bauthor{\bsnm{Raissi}, \binits{M.}},
\bauthor{\bsnm{Perdikaris}, \binits{P.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations}.
\bjtitle{Journal of Computational Physics}
\bvolume{378},
\bfpage{686}--\blpage{707}
(\byear{2019})
\doiurl{10.1016/j.jcp.2018.10.045}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Raissi et~al.}{2017}]{raissi2017physics2}
\begin{botherref}
\oauthor{\bsnm{Raissi}, \binits{M.}},
\oauthor{\bsnm{Perdikaris}, \binits{P.}},
\oauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
Physics informed deep learning (part ii): Data-driven discovery of nonlinear
  partial differential equations.
arXiv preprint arXiv:1711.10566
(2017)
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Karniadakis
  et~al.}{2021}]{karniadakis2021physics}
\begin{barticle}
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}},
\bauthor{\bsnm{Kevrekidis}, \binits{I.G.}},
\bauthor{\bsnm{Lu}, \binits{L.}},
\bauthor{\bsnm{Perdikaris}, \binits{P.}},
\bauthor{\bsnm{Wang}, \binits{S.}},
\bauthor{\bsnm{Yang}, \binits{L.}}:
\batitle{Physics-informed machine learning}.
\bjtitle{Nature Reviews Physics}
\bvolume{3}(\bissue{6}),
\bfpage{422}--\blpage{440}
(\byear{2021})
\doiurl{10.1038/s42254-021-00314-5}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Cuomo et~al.}{2022}]{cuomo2022scientific}
\begin{barticle}
\bauthor{\bsnm{Cuomo}, \binits{S.}},
\bauthor{\bsnm{Di~Cola}, \binits{V.S.}},
\bauthor{\bsnm{Giampaolo}, \binits{F.}},
\bauthor{\bsnm{Rozza}, \binits{G.}},
\bauthor{\bsnm{Raissi}, \binits{M.}},
\bauthor{\bsnm{Piccialli}, \binits{F.}}:
\batitle{Scientific machine learning through physics--informed neural networks:
  Where we are and what's next}.
\bjtitle{Journal of Scientific Computing}
\bvolume{92}(\bissue{3}),
\bfpage{88}
(\byear{2022})
\doiurl{10.1007/s10915-022-01939-z}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Chen et~al.}{2021}]{chen2021physics}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Sun}, \binits{H.}}:
\batitle{Physics-informed learning of governing equations from scarce data}.
\bjtitle{Nature Communications}
\bvolume{12}(\bissue{1}),
\bfpage{6136}
(\byear{2021})
\doiurl{10.1038/s41467-021-26434-1}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Pang et~al.}{2019}]{pang2020fPINNs}
\begin{barticle}
\bauthor{\bsnm{Pang}, \binits{G.}},
\bauthor{\bsnm{Lu}, \binits{L.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{fpinns: Fractional physics-informed neural networks}.
\bjtitle{SIAM Journal on Scientific Computing}
\bvolume{41}(\bissue{4}),
\bfpage{2603}--\blpage{2626}
(\byear{2019})
\doiurl{10.1137/18M1229845}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Kapoor et~al.}{2023}]{kapoor2023physics}
\begin{barticle}
\bauthor{\bsnm{Kapoor}, \binits{T.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{N{\'u}{\~n}ez}, \binits{A.}},
\bauthor{\bsnm{Dollevoet}, \binits{R.}}:
\batitle{Physics-informed neural networks for solving forward and inverse
  problems in complex beam systems}.
\bjtitle{IEEE Transactions on Neural Networks and Learning Systems}
(\byear{2023})
\doiurl{10.1109/TNNLS.2023.3310585}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Luo et~al.}{2023}]{luo2023cable}
\begin{barticle}
\bauthor{\bsnm{Luo}, \binits{K.}},
\bauthor{\bsnm{Kong}, \binits{X.}},
\bauthor{\bsnm{Wang}, \binits{X.}},
\bauthor{\bsnm{Jiang}, \binits{T.}},
\bauthor{\bsnm{Fr{\o}seth}, \binits{G.T.}},
\bauthor{\bsnm{R{\o}nnquist}, \binits{A.}}:
\batitle{Cable vibration measurement based on broad-band phase-based motion
  magnification and line tracking algorithm}.
\bjtitle{Mechanical Systems and Signal Processing}
\bvolume{200},
\bfpage{110575}
(\byear{2023})
\doiurl{10.1016/j.ymssp.2023.110575}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Kapoor et~al.}{2024}]{kapoor2024transfer}
\begin{barticle}
\bauthor{\bsnm{Kapoor}, \binits{T.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{N{\'u}{\~n}ez}, \binits{A.}},
\bauthor{\bsnm{Dollevoet}, \binits{R.}}:
\batitle{Transfer learning for improved generalizability in causal
  physics-informed neural networks for beam simulations}.
\bjtitle{Engineering Applications of Artificial Intelligence}
\bvolume{133},
\bfpage{108085}
(\byear{2024})
\doiurl{10.1016/j.engappai.2024.108085}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Vahab et~al.}{2022}]{vahab2022physics}
\begin{barticle}
\bauthor{\bsnm{Vahab}, \binits{M.}},
\bauthor{\bsnm{Haghighat}, \binits{E.}},
\bauthor{\bsnm{Khaleghi}, \binits{M.}},
\bauthor{\bsnm{Khalili}, \binits{N.}}:
\batitle{A physics-informed neural network approach to solution and
  identification of biharmonic equations of elasticity}.
\bjtitle{Journal of Engineering Mechanics}
\bvolume{148}(\bissue{2}),
\bfpage{04021139}
(\byear{2022})
\doiurl{10.1061/(ASCE)EM.1943-7889.0002062}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Mukhametzhanov}{2022}]{mukhametzhanov2022high}
\begin{botherref}
\oauthor{\bsnm{Mukhametzhanov}, \binits{M.S.}}:
High precision differentiation techniques for data-driven solution of nonlinear
  pdes by physics-informed neural networks.
arXiv preprint arXiv:2210.00518
(2022)
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Wong et~al.}{2024}]{wong2022learning}
\begin{barticle}
\bauthor{\bsnm{Wong}, \binits{J.C.}},
\bauthor{\bsnm{Ooi}, \binits{C.}},
\bauthor{\bsnm{Gupta}, \binits{A.}},
\bauthor{\bsnm{Ong}, \binits{Y.-S.}}:
\batitle{Learning in sinusoidal spaces with physics-informed neural networks}.
\bjtitle{IEEE Transactions on Artificial Intelligence}
\bvolume{5}(\bissue{6}),
\bfpage{2547}--\blpage{2557}
(\byear{2024})
\doiurl{10.1109/TAI.2022.3192362}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Jagtap et~al.}{2020}]{jagtap2020conservative}
\begin{barticle}
\bauthor{\bsnm{Jagtap}, \binits{A.D.}},
\bauthor{\bsnm{Kawaguchi}, \binits{K.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Conservative physics-informed neural networks on discrete domains for
  conservation laws: Applications to forward and inverse problems}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{365},
\bfpage{113028}
(\byear{2020})
\doiurl{10.1016/j.cma.2020.113028}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Lu et~al.}{2021}]{lu2021deepxde}
\begin{barticle}
\bauthor{\bsnm{Lu}, \binits{L.}},
\bauthor{\bsnm{Meng}, \binits{X.}},
\bauthor{\bsnm{Mao}, \binits{Z.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Deepxde: A deep learning library for solving differential equations}.
\bjtitle{SIAM Review}
\bvolume{63}(\bissue{1}),
\bfpage{208}--\blpage{228}
(\byear{2021})
\doiurl{10.1137/19M1274067}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Brunton and Kutz}{2024}]{brunton2024machine}
\begin{barticle}
\bauthor{\bsnm{Brunton}, \binits{S.L.}},
\bauthor{\bsnm{Kutz}, \binits{J.N.}}:
\batitle{Promising directions of machine learning for partial differential
  equations}.
\bjtitle{Nature Computational Science}
\bvolume{4}(\bissue{7}),
\bfpage{483}--\blpage{494}
(\byear{2024})
\doiurl{10.1038/s43588-024-00643-2}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Zhao et~al.}{2024}]{zhao2024comprehensive}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{C.}},
\bauthor{\bsnm{Zhang}, \binits{F.}},
\bauthor{\bsnm{Lou}, \binits{W.}},
\bauthor{\bsnm{Wang}, \binits{X.}},
\bauthor{\bsnm{Yang}, \binits{J.}}:
\batitle{A comprehensive review of advances in physics-informed neural networks
  and their applications in complex fluid dynamics}.
\bjtitle{Physics of Fluids}
\bvolume{36}(\bissue{10}),
\bfpage{101301}
(\byear{2024})
\doiurl{10.1063/5.0226562}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Li et~al.}{2021}]{li2021fourier}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{Z.}},
\bauthor{\bsnm{Kovachki}, \binits{N.}},
\bauthor{\bsnm{Azizzadenesheli}, \binits{K.}},
\bauthor{\bsnm{Liu}, \binits{B.}},
\bauthor{\bsnm{Bhattacharya}, \binits{K.}},
\bauthor{\bsnm{Stuart}, \binits{A.}},
\bauthor{\bsnm{Anandkumar}, \binits{A.}}:
\batitle{Fourier neural operator for parametric partial differential
  equations}.
\bjtitle{arXiv preprint arXiv:2010.08895}
(\byear{2021})
\doiurl{10.48550/arXiv.2010.08895}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Jagtap and
  Karniadakis}{2020}]{jagtap2020extended}
\begin{barticle}
\bauthor{\bsnm{Jagtap}, \binits{A.D.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Extended physics-informed neural networks (xpinns): A generalized
  space-time domain decomposition based deep learning framework for nonlinear
  partial differential equations}.
\bjtitle{Communications in Computational Physics}
\bvolume{28}(\bissue{5}),
\bfpage{2002}--\blpage{2041}
(\byear{2020})
\doiurl{10.4208/cicp.OA-2020-0164}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Kharazmi et~al.}{2021}]{kharazmi2021hp}
\begin{barticle}
\bauthor{\bsnm{Kharazmi}, \binits{E.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{hp-vpinns: Variational physics-informed neural networks with domain
  decomposition}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{374},
\bfpage{113547}
(\byear{2021})
\doiurl{10.1016/j.cma.2020.113547}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Wang and Zhong}{2024}]{wang2024nas}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Zhong}, \binits{L.}}:
\batitle{Nas-pinn: Neural architecture search-guided physics-informed neural
  network for solving pdes}.
\bjtitle{Journal of Computational Physics}
\bvolume{496},
\bfpage{112603}
(\byear{2024})
\doiurl{10.1016/j.jcp.2023.112603}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Hwang and Lim}{2024}]{hwang2024dual}
\begin{barticle}
\bauthor{\bsnm{Hwang}, \binits{Y.}},
\bauthor{\bsnm{Lim}, \binits{D.-Y.}}:
\batitle{Dual cone gradient descent for training physics-informed neural
  networks}.
\bjtitle{arXiv preprint arXiv:2409.18426}
(\byear{2024})
\doiurl{10.48550/arXiv.2409.18426}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Lin and Chen}{2022}]{lin2022two}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{Y.}}:
\batitle{A two-stage physics-informed neural network method based on conserved
  quantities and applications in localized wave solutions}.
\bjtitle{Journal of Computational Physics}
\bvolume{457},
\bfpage{111053}
(\byear{2022})
\doiurl{10.1016/j.jcp.2022.111053}
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Sirignano and
  Spiliopoulos}{2018}]{sirignano2018dgm}
\begin{barticle}
\bauthor{\bsnm{Sirignano}, \binits{J.}},
\bauthor{\bsnm{Spiliopoulos}, \binits{K.}}:
\batitle{Dgm: A deep learning algorithm for solving partial differential
  equations}.
\bjtitle{Journal of Computational Physics}
\bvolume{375},
\bfpage{1339}--\blpage{1364}
(\byear{2018})
\doiurl{10.1016/j.jcp.2018.08.029}
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Haghighat et~al.}{2022}]{haghighat2022physics}
\begin{barticle}
\bauthor{\bsnm{Haghighat}, \binits{E.}},
\bauthor{\bsnm{Amini}, \binits{D.}},
\bauthor{\bsnm{Juanes}, \binits{R.}}:
\batitle{Physics-informed neural network simulation of multiphase
  poroelasticity using stress-split sequential training}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{397},
\bfpage{115141}
(\byear{2022})
\doiurl{10.1016/j.cma.2022.115141}
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Hu et~al.}{2024}]{hu2024hutchinson}
\begin{barticle}
\bauthor{\bsnm{Hu}, \binits{Z.}},
\bauthor{\bsnm{Shi}, \binits{Z.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}},
\bauthor{\bsnm{Kawaguchi}, \binits{K.}}:
\batitle{Hutchinson trace estimation for high-dimensional and high-order
  physics-informed neural networks}.
\bjtitle{Computer Methods in Applied Mechanics and Engineering}
\bvolume{424},
\bfpage{116883}
(\byear{2024})
\doiurl{10.1016/j.cma.2024.116883}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Wang et~al.}{2021}]{wang2021understanding}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{S.}},
\bauthor{\bsnm{Teng}, \binits{Y.}},
\bauthor{\bsnm{Perdikaris}, \binits{P.}}:
\batitle{Understanding and mitigating gradient flow pathologies in
  physics-informed neural networks}.
\bjtitle{SIAM Journal on Scientific Computing}
\bvolume{43}(\bissue{5}),
\bfpage{3055}--\blpage{3081}
(\byear{2021})
\doiurl{10.1137/20M1318043}
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Krishnapriyan
  et~al.}{2021}]{krishnapriyan2021characterizing}
\begin{barticle}
\bauthor{\bsnm{Krishnapriyan}, \binits{A.S.}},
\bauthor{\bsnm{Gholami}, \binits{A.}},
\bauthor{\bsnm{Zhe}, \binits{S.}},
\bauthor{\bsnm{Kirby}, \binits{R.M.}},
\bauthor{\bsnm{Mahoney}, \binits{M.W.}}:
\batitle{Characterizing possible failure modes in physics-informed neural
  networks}.
\bjtitle{arXiv preprint arXiv:2109.01050}
(\byear{2021})
\doiurl{10.48550/arXiv.2109.01050}
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{McClenny and
  Braga-Neto}{2023}]{mcclenny2023self}
\begin{barticle}
\bauthor{\bsnm{McClenny}, \binits{L.}},
\bauthor{\bsnm{Braga-Neto}, \binits{U.}}:
\batitle{Self-adaptive physics-informed neural networks}.
\bjtitle{Journal of Computational Physics}
\bvolume{474},
\bfpage{111722}
(\byear{2023})
\doiurl{10.1016/j.jcp.2022.111722}
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Arzani et~al.}{2023}]{arzani2023theory}
\begin{barticle}
\bauthor{\bsnm{Arzani}, \binits{A.}},
\bauthor{\bsnm{Cassel}, \binits{K.W.}},
\bauthor{\bsnm{D'Souza}, \binits{R.M.}}:
\batitle{Theory-guided physics-informed neural networks for boundary layer
  problems with singular perturbation}.
\bjtitle{Journal of Computational Physics}
\bvolume{473},
\bfpage{111768}
(\byear{2023})
\doiurl{10.1016/j.jcp.2022.111768}
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Cho et~al.}{2023}]{cho2024separable}
\begin{barticle}
\bauthor{\bsnm{Cho}, \binits{J.}},
\bauthor{\bsnm{Nam}, \binits{S.}},
\bauthor{\bsnm{Yang}, \binits{H.}},
\bauthor{\bsnm{Yun}, \binits{S.-B.}},
\bauthor{\bsnm{Hong}, \binits{Y.}},
\bauthor{\bsnm{Park}, \binits{E.}}:
\batitle{Separable physics-informed neural networks}.
\bjtitle{arXiv preprint arXiv:2306.15969}
(\byear{2023})
\doiurl{10.48550/arXiv.2306.15969}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Penwarden et~al.}{2023}]{penwarden2023unified}
\begin{barticle}
\bauthor{\bsnm{Penwarden}, \binits{M.}},
\bauthor{\bsnm{Jagtap}, \binits{A.D.}},
\bauthor{\bsnm{Zhe}, \binits{S.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}},
\bauthor{\bsnm{Kirby}, \binits{R.M.}}:
\batitle{A unified scalable framework for causal sweeping strategies for
  physics-informed neural networks (pinns) and their temporal decompositions}.
\bjtitle{Journal of Computational Physics}
\bvolume{493},
\bfpage{112464}
(\byear{2023})
\doiurl{10.1016/j.jcp.2023.112464}
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Han et~al.}{1999}]{han1999dynamics}
\begin{barticle}
\bauthor{\bsnm{Han}, \binits{S.M.}},
\bauthor{\bsnm{Benaroya}, \binits{H.}},
\bauthor{\bsnm{Wei}, \binits{T.}}:
\batitle{Dynamics of transversely vibrating beams using four engineering
  theories}.
\bjtitle{Journal of Sound and Vibration}
\bvolume{225}(\bissue{5}),
\bfpage{935}--\blpage{988}
(\byear{1999})
\doiurl{10.1006/jsvi.1999.2257}
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{McClenny and
  Braga-Neto}{2020}]{mcclenny2020self}
\begin{botherref}
\oauthor{\bsnm{McClenny}, \binits{L.}},
\oauthor{\bsnm{Braga-Neto}, \binits{U.}}:
Self-adaptive physics-informed neural networks using a soft attention
  mechanism.
arXiv preprint arXiv:2009.04544
(2020)
\end{botherref}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{kingma2014adam}
\begin{bchapter}
\bauthor{\bsnm{Kingma}, \binits{D.P.}},
\bauthor{\bsnm{Ba}, \binits{J.}}:
\bctitle{Adam: A method for stochastic optimization}.
In: \bbtitle{3rd International Conference on Learning Representations, ICLR
  2015},
\bconflocation{San Diego, CA, USA}
(\byear{2015}).
\burl{http://arxiv.org/abs/1412.6980}
\end{bchapter}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Liu and Nocedal}{1989}]{liu1989limited}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{D.C.}},
\bauthor{\bsnm{Nocedal}, \binits{J.}}:
\batitle{On the limited memory bfgs method for large scale optimization}.
\bjtitle{Mathematical programming}
\bvolume{45}(\bissue{1-3}),
\bfpage{503}--\blpage{528}
(\byear{1989})
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Psaros et~al.}{2023}]{psaros2023uncertainty}
\begin{barticle}
\bauthor{\bsnm{Psaros}, \binits{A.F.}},
\bauthor{\bsnm{Meng}, \binits{X.}},
\bauthor{\bsnm{Zou}, \binits{Z.}},
\bauthor{\bsnm{Guo}, \binits{L.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Uncertainty quantification in scientific machine learning: Methods,
  metrics, and comparisons}.
\bjtitle{Journal of Computational Physics}
\bvolume{477},
\bfpage{111902}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Wang et~al.}{2024}]{wang2024aipdereview}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Bai}, \binits{J.}},
\oauthor{\bsnm{Lin}, \binits{Z.}},
\oauthor{\bsnm{Wang}, \binits{Q.}},
\oauthor{\bsnm{Anitescu}, \binits{C.}},
\oauthor{\bsnm{Sun}, \binits{J.}},
\oauthor{\bsnm{Eshaghi}, \binits{M.S.}},
\oauthor{\bsnm{Gu}, \binits{Y.}},
\oauthor{\bsnm{Feng}, \binits{X.-Q.}},
\oauthor{\bsnm{Zhuang}, \binits{X.}},
\oauthor{\bsnm{Rabczuk}, \binits{T.}},
\oauthor{\bsnm{Liu}, \binits{Y.}}:
Artificial intelligence for partial differential equations in computational
  mechanics: A review
(2024).
\url{https://arxiv.org/abs/2410.19843}
\end{botherref}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Lee et~al.}{2025}]{lee2025github}
\begin{botherref}
\oauthor{\bsnm{Lee}, \binits{W.S.}},
\oauthor{\bsnm{Chau}, \binits{C.K.A.}},
\oauthor{\bsnm{Sio}, \binits{K.C.}},
\oauthor{\bsnm{Leong}, \binits{K.I.}}:
{PINN-Euler-Bernoulli-Beam}: Ultra-precision physics-informed neural network
  implementation.
GitHub
(2025)
\end{botherref}
\endbibitem

\end{thebibliography}
