\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019physics,raissi2017physics2}
\citation{karniadakis2021physics,cuomo2022scientific}
\citation{chen2021physics,pang2020fPINNs}
\citation{kapoor2023physics,luo2023cable}
\citation{kapoor2024transfer,kapoor2023physics}
\citation{vahab2022physics}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mukhametzhanov2022high,wong2022learning}
\citation{jagtap2020conservative,lu2021deepxde}
\citation{brunton2024machine,zhao2024comprehensive}
\citation{li2021fourier}
\citation{jagtap2020extended,kharazmi2021hp}
\citation{wang2024nas}
\citation{hwang2024dual}
\citation{lin2022two}
\citation{sirignano2018dgm}
\citation{haghighat2022physics}
\citation{vahab2022physics,kapoor2023physics}
\citation{hu2024hutchinson}
\citation{wang2021understanding,krishnapriyan2021characterizing}
\citation{brunton2024machine}
\citation{mcclenny2023self}
\citation{arzani2023theory,cho2024separable}
\citation{jagtap2020conservative}
\citation{wong2022learning}
\citation{cho2024separable}
\citation{penwarden2023unified}
\citation{vahab2022physics,kapoor2023physics}
\citation{hu2024hutchinson}
\citation{brunton2024machine}
\citation{wang2021understanding,krishnapriyan2021characterizing}
\citation{han1999dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of Research Gaps to Methodological Solutions\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:gap_mapping}{{1}{3}{Mapping of Research Gaps to Methodological Solutions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations and Key Assumptions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:assumptions}{{2.1}{3}{Theoretical Foundations and Key Assumptions}{subsection.2.1}{}}
\citation{raissi2019physics}
\citation{wong2022learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbol Descriptions\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:symbols}{{2}{4}{Symbol Descriptions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Fourier-Neural Architecture: The Breakthrough Design}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:fourier_neural}{{2.3}{4}{Hybrid Fourier-Neural Architecture: The Breakthrough Design}{subsection.2.3}{}}
\newlabel{eq:hybrid_solution}{{1}{4}{Hybrid Fourier-Neural Architecture: The Breakthrough Design}{equation.2.1}{}}
\citation{mcclenny2023self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physics-Informed Loss Function with Adaptive Weighting}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:euler_bernoulli}{{6}{5}{Physics-Informed Loss Function with Adaptive Weighting}{equation.2.6}{}}
\citation{wang2021understanding}
\citation{mcclenny2020self}
\citation{penwarden2023unified}
\citation{kingma2014adam}
\citation{liu1989limited}
\citation{jagtap2020conservative}
\newlabel{eq:adaptive_weights}{{12}{6}{Physics-Informed Loss Function with Adaptive Weighting}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two-Phase Optimization Strategy: Breaking the Precision Barrier}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GPU-Efficient Implementation}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:gpu_impl}{{2.6}{6}{GPU-Efficient Implementation}{subsection.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ultra-Precision PINN Training Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{7}{Ultra-Precision PINN Training Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results and Discussions}{section.3}{}}
\citation{psaros2023uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity Analysis and Harmonic Discovery}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sensitivity_results}{{3.1}{8}{Sensitivity Analysis and Harmonic Discovery}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for different harmonic configurations, highlighting the optimal performance at 10 harmonics\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:harmonic_comparison}{{3}{8}{Performance metrics for different harmonic configurations, highlighting the optimal performance at 10 harmonics\relax }{table.caption.11}{}}
\citation{raissi2019physics}
\citation{wang2024aipdereview}
\citation{hwang2024dual}
\citation{lee2025github}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{11}{Conclusions}{section.4}{}}
\citation{raissi2019physics}
\citation{karniadakis2021physics}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.23}\protected@file@percent }
\bibdata{ref_final}
\bibcite{raissi2019physics}{{1}{2019}{{Raissi et~al.}}{{}}}
\bibcite{raissi2017physics2}{{2}{2017}{{Raissi et~al.}}{{}}}
\bibcite{karniadakis2021physics}{{3}{2021}{{Karniadakis et~al.}}{{}}}
\bibcite{cuomo2022scientific}{{4}{2022}{{Cuomo et~al.}}{{}}}
\bibcite{chen2021physics}{{5}{2021}{{Chen et~al.}}{{}}}
\bibcite{pang2020fPINNs}{{6}{2019}{{Pang et~al.}}{{}}}
\bibcite{kapoor2023physics}{{7}{2023}{{Kapoor et~al.}}{{}}}
\bibcite{luo2023cable}{{8}{2023}{{Luo et~al.}}{{}}}
\bibcite{kapoor2024transfer}{{9}{2024}{{Kapoor et~al.}}{{}}}
\bibcite{vahab2022physics}{{10}{2022}{{Vahab et~al.}}{{}}}
\bibcite{mukhametzhanov2022high}{{11}{2022}{{Mukhametzhanov}}{{}}}
\bibcite{wong2022learning}{{12}{2024}{{Wong et~al.}}{{}}}
\bibcite{jagtap2020conservative}{{13}{2020}{{Jagtap et~al.}}{{}}}
\bibcite{lu2021deepxde}{{14}{2021}{{Lu et~al.}}{{}}}
\bibcite{brunton2024machine}{{15}{2024}{{Brunton and Kutz}}{{}}}
\bibcite{zhao2024comprehensive}{{16}{2024}{{Zhao et~al.}}{{}}}
\bibcite{li2021fourier}{{17}{2021}{{Li et~al.}}{{}}}
\bibcite{jagtap2020extended}{{18}{2020}{{Jagtap and Karniadakis}}{{}}}
\bibcite{kharazmi2021hp}{{19}{2021}{{Kharazmi et~al.}}{{}}}
\bibcite{wang2024nas}{{20}{2024}{{Wang and Zhong}}{{}}}
\bibcite{hwang2024dual}{{21}{2024}{{Hwang and Lim}}{{}}}
\bibcite{lin2022two}{{22}{2022}{{Lin and Chen}}{{}}}
\bibcite{sirignano2018dgm}{{23}{2018}{{Sirignano and Spiliopoulos}}{{}}}
\bibcite{haghighat2022physics}{{24}{2022}{{Haghighat et~al.}}{{}}}
\bibcite{hu2024hutchinson}{{25}{2024}{{Hu et~al.}}{{}}}
\bibcite{wang2021understanding}{{26}{2021}{{Wang et~al.}}{{}}}
\bibcite{krishnapriyan2021characterizing}{{27}{2021}{{Krishnapriyan et~al.}}{{}}}
\bibcite{mcclenny2023self}{{28}{2023}{{McClenny and Braga-Neto}}{{}}}
\bibcite{arzani2023theory}{{29}{2023}{{Arzani et~al.}}{{}}}
\bibcite{cho2024separable}{{30}{2023}{{Cho et~al.}}{{}}}
\bibcite{penwarden2023unified}{{31}{2023}{{Penwarden et~al.}}{{}}}
\bibcite{han1999dynamics}{{32}{1999}{{Han et~al.}}{{}}}
\bibcite{mcclenny2020self}{{33}{2020}{{McClenny and Braga-Neto}}{{}}}
\bibcite{kingma2014adam}{{34}{2015}{{Kingma and Ba}}{{}}}
\bibcite{liu1989limited}{{35}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{psaros2023uncertainty}{{36}{2023}{{Psaros et~al.}}{{}}}
\bibcite{wang2024aipdereview}{{37}{2024}{{Wang et~al.}}{{}}}
\bibcite{lee2025github}{{38}{2025}{{Lee et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations.\relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infographic}{{1}{16}{Conceptual overview of the ultra-precision physics-informed neural network approach for solving the Euler-Bernoulli beam equation, highlighting the key components and innovations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid Fourier-PINN architecture achieving L2 error of $1.94 \times 10^{-7}$ for the Euler-Bernoulli beam equation. The architecture combines a truncated Fourier series expansion (10 harmonics) with a 7-layer deep neural network (2→128→128→64→32→16→8→1 neurons). The Fourier coefficients $A_n$ and $B_n$ are learnable parameters trained through backpropagation, not outputs from the neural network. Boundary conditions are enforced through multiplication with $\qopname  \relax o{sin}(\pi x/L)$. The two-phase optimization strategy employs Adam (Phase 1) followed by L-BFGS (Phase 2).\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{2}{17}{Hybrid Fourier-PINN architecture achieving L2 error of $1.94 \times 10^{-7}$ for the Euler-Bernoulli beam equation. The architecture combines a truncated Fourier series expansion (10 harmonics) with a 7-layer deep neural network (2→128→128→64→32→16→8→1 neurons). The Fourier coefficients $A_n$ and $B_n$ are learnable parameters trained through backpropagation, not outputs from the neural network. Boundary conditions are enforced through multiplication with $\sin (\pi x/L)$. The two-phase optimization strategy employs Adam (Phase 1) followed by L-BFGS (Phase 2).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training workflow and optimization strategy for the ultra-precision PINN. The methodology employs a two-phase approach: initial Adam optimization for rapid convergence followed by L-BFGS refinement for ultra-high precision. Dynamic memory management and adaptive weight balancing ensure stable training throughout both phases.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow}{{3}{18}{Training workflow and optimization strategy for the ultra-precision PINN. The methodology employs a two-phase approach: initial Adam optimization for rapid convergence followed by L-BFGS refinement for ultra-high precision. Dynamic memory management and adaptive weight balancing ensure stable training throughout both phases.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of error metrics across different harmonic configurations. The plot demonstrates the non-monotonic relationship between harmonic count and solution accuracy, with the optimal performance achieved at 10 harmonics.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:error_metrics}{{4}{18}{Comparison of error metrics across different harmonic configurations. The plot demonstrates the non-monotonic relationship between harmonic count and solution accuracy, with the optimal performance achieved at 10 harmonics.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-dimensional visualization of the ultra-precision PINN solution with 10 harmonics, showing excellent agreement with the analytical solution across the entire spatiotemporal domain.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3d_solution}{{5}{19}{Three-dimensional visualization of the ultra-precision PINN solution with 10 harmonics, showing excellent agreement with the analytical solution across the entire spatiotemporal domain.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of absolute errors for the optimal 10-harmonic configuration, revealing concentrated errors near boundary regions and temporal extrema.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:error_dist}{{6}{19}{Spatial distribution of absolute errors for the optimal 10-harmonic configuration, revealing concentrated errors near boundary regions and temporal extrema.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of individual loss components during the two-phase training process, demonstrating rapid initial convergence followed by ultra-fine refinement.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:training_losses}{{7}{20}{Evolution of individual loss components during the two-phase training process, demonstrating rapid initial convergence followed by ultra-fine refinement.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation error evolution during training, showing consistent improvement without overfitting throughout both optimization phases.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:validation_error}{{8}{20}{Validation error evolution during training, showing consistent improvement without overfitting throughout both optimization phases.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L2 error comparison across all harmonic configurations tested, demonstrating the optimal performance at 10 harmonics and the dramatic degradation beyond 15 harmonics.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:l2_comparison}{{9}{21}{L2 error comparison across all harmonic configurations tested, demonstrating the optimal performance at 10 harmonics and the dramatic degradation beyond 15 harmonics.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation error heatmap showing the spatiotemporal distribution of errors for the optimal configuration, revealing patterns that guide future architectural improvements.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:validation_heatmap}{{10}{21}{Validation error heatmap showing the spatiotemporal distribution of errors for the optimal configuration, revealing patterns that guide future architectural improvements.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spatial (left) and temporal (right) solution slices for the optimal 10-harmonic configuration, demonstrating the method's ability to capture both steady-state and transient behaviors with ultra-high precision.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solution_slices}{{11}{22}{Spatial (left) and temporal (right) solution slices for the optimal 10-harmonic configuration, demonstrating the method's ability to capture both steady-state and transient behaviors with ultra-high precision.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Euler-Bernoulli beam deflection profiles at different time instances, comparing PINN predictions (markers) with exact solutions (solid lines) for the optimal 10-harmonic configuration.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:beam_deflection}{{12}{22}{Euler-Bernoulli beam deflection profiles at different time instances, comparing PINN predictions (markers) with exact solutions (solid lines) for the optimal 10-harmonic configuration.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three-dimensional visualization of Euler-Bernoulli beam vibration over time, showing the evolution of deflection patterns captured by the optimal PINN model.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:beam_3d}{{13}{23}{Three-dimensional visualization of Euler-Bernoulli beam vibration over time, showing the evolution of deflection patterns captured by the optimal PINN model.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of adaptive weight factors during training, showing the dynamic balancing between PDE residual, boundary conditions, and initial conditions for the optimal configuration.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:weight_factors}{{14}{24}{Evolution of adaptive weight factors during training, showing the dynamic balancing between PDE residual, boundary conditions, and initial conditions for the optimal configuration.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Direct comparison between PINN solution, exact solution, and absolute error for the optimal 10-harmonic configuration at a representative time slice.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comparison_10h}{{15}{24}{Direct comparison between PINN solution, exact solution, and absolute error for the optimal 10-harmonic configuration at a representative time slice.\relax }{figure.caption.22}{}}
\gdef \@abspage@last{24}
